<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- For clients that strip head tag -->
</head>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>Welcome Email</title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Rubik:wght@400;600;700&display=swap');
    </style>
    <style>
        /* CSS Reset */
        * {
            box-sizing: border-box;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }
    </style>
    <style>
        /* Removes blue and underline defaults in IOS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Removes Samsung blue links */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Removes blue links in Gmail */
        u+.body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
    </style>
    <style>
        @media screen and (max-width: 599.98px) {
            /* General styling */


            /* Section styling */
        }
    </style>
    <style>
        /* Custom Dark Mode Colors */
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

            .body,
            .email-bg {
                background: #212425 !important;
            }

            .body-bg {
                background: #181a1b !important;
            }
        }
    </style>
</head>

<body class="body" xml:lang="en" style="background-color: #fff;">
    <!-- Wrapper table so background of entire viewport will render in Windows mail 10 and 11 -->
    <!--[if mso]>
        <table role="presentation" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
        <td style="background-color: #fff;" >
    <![endif]-->
    <div class="email-bg" role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr"
        style="font-size:medium; font-size:max(16px, 1rem);background-color: #fff;">
        <div style="display: none; max-height: 0px; overflow: hidden;">
            We’re here to help you on your wellness journey...
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
            &#847;&#847;&#847;&#847;&#847;&#847;
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847;
            &#847;
            &#847; &#847; &#847;
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847;
            &#847;
            &#847; &#847; &#847;
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847;
            &#847;
            &#847; &#847; &#847;
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847;
            &#847;
            &#847; &#847; &#847;
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847;
            &#847;
            &#847; &#847; &#847;
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847;
            &#847;
            &#847; &#847; &#847;
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847;
            &#847;
            &#847; &#847; &#847;
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847;
            &#847;
            &#847; &#847; &#847;
        </div>
        <!--[if mso]> 
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="width:600px;"> 
            <tr> 
        <td style="padding:0;background-color: #f4f3e9;"> 
    <![endif]-->
        <div class="body-bg" style="width: 100%;max-width:600px;margin:0 auto;background-color:#f4f3e9;">
            <!-- Start Logo -->
            <tr>
                <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <tr>
                            <td style="padding: 20px 20px 10px 20px;background-color: #fff;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                    <tr>
                                        <td style="text-align: center;">
                                            <a href="https://www.mindbodyonline.com/" target="_blank"
                                                style="text-decoration: none;">
                                                <img src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/images/Mindbody/imgs/mindbodylogo.png"
                                                    width="130"
                                                    style="vertical-align: middle;width: 130px;max-width: 100%;height: auto;color: #777;font-size: 20px;"
                                                    alt="Mindbody">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Logo -->
            <!-- Start Welcome -->
            <tr>
                <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <tr>
                            <td style="text-align:center;padding: 30px 40px 30px;background-color:#f4f3e9;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                    <tr>
                                        <td style="text-align: center;padding-bottom: 20px;">
                                            <a href="https://www.mindbodyonline.com/" target="_blank"
                                                style="text-decoration: none;">
                                                <img src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/images/Mindbody/imgs/GIF.gif"
                                                    width="70"
                                                    style="vertical-align: middle;width: 70px;max-width: 100%;height: auto;color: #777;font-size: 20px;"
                                                    alt="Mindbody logo">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;padding-bottom: 26px;">
                                            <h1
                                                style="Margin: 0;font-size: 34px;line-height: 40px;color: #333;font-weight: 700;font-family: 'Roboto', sans-serif;">
                                                Hey you,
                                            </h1>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;padding-bottom: 20px;">
                                            <p
                                                style="Margin: 0;font-size: 16px;line-height: 24px;color: #333;font-weight: 600;font-family: 'Rubik', sans-serif;">
                                                We’re thrilled you’re here!
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;padding: 0 40px 34px 40px;">
                                            <p
                                                style="Margin: 0;font-size: 16px;line-height: 28px;color: #333;font-weight: 400;font-family: 'Rubik', sans-serif;">
                                                Get ready to sweat it out at home or in the studio (whichever way you like) with
                                                the
                                                app that will take your wellness to the next level. How could it get any better?
                                                You
                                                can also book appointments at your favorite beauty and wellness
                                                businesses—whether
                                                you’re embarking on a new adventure or have some free time between meetings.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            <div>
                                                <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.mindbodyonline.com/" style="height:50px;v-text-anchor:middle;width:186px;" arcsize="5%" strokecolor="#333" fillcolor="#fff">
                                              <w:anchorlock/>
                                              <center style="color:#333;font-family: 'Roboto', sans-serif;font-size:16px;font-weight:500;">START EXPLORING</center>
                                            </v:roundrect>
                                          <![endif]-->
                                                <a href="https://www.mindbodyonline.com/"
                                                    style="background-color:#fff;border:2px solid #333;border-radius:2px;color:#333;display:inline-block;font-family: 'Roboto', sans-serif;font-size:16px;font-weight:500;line-height:50px;text-align:center;text-decoration:none;width:186px;-webkit-text-size-adjust:none;mso-hide:all;">START
                                                    EXPLORING
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Welcome -->
            <!-- Start Column 1 -->
            <tr>
                <td>
                    <div class="two-col" style="text-align:center;font-size:0;direction:rtl;padding: 12px 12px 0 12px;">
                        <!--[if mso]> 
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;background-color: #f4f3e9;" dir="rtl"> 
                        <tr> 
                        <td valign="top" style="width: 280px;padding: 12px 12px 0 12px;" dir="ltr"> 
                    <![endif]-->
                        <div class="column"
                            style="width:100%;max-width:280px;display:inline-block;vertical-align:top;direction:ltr;">
                            <div>
                                <img src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/images/Mindbody/imgs/highclap.png"
                                    width="280"
                                    style="display: block;width: 280px;max-width: 100%;height: auto;color: #777;font-size: 20px;"
                                    alt="A woman clapping and smiling during fitness class.">
                            </div>
                        </div>
                        <!--[if mso]> 
                        </td> 
                        <td style="width: 280px;text-align: center;direction:ltr;padding: 0 32px;" valign="top"> 
                    <![endif]-->
                        <div class="column"
                            style="width:100%;max-width:280px;display:inline-block;vertical-align:top;direction:ltr;">
                            <div class="" style="text-align: center;padding: 0 32px;">
                                <h2
                                    style="margin-top: 50px;margin-bottom: 20px;font-size: 30px;line-height: 40px;color: #333;font-weight: 600;font-family: 'Roboto', sans-serif;">
                                    Exclusive<br>Deals
                                </h2>
                                <p
                                    style="Margin: 0;margin-bottom: 30px;font-size: 14px;line-height: 26px;color: #333;font-weight: 400;font-family: 'Rubik', sans-serif;">
                                    Who loves your workouts more, you or your wallet?
                                    It’s a tie with Intro Offers like these.
                                </p>
                                <div>
                                    <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.mindbodyonline.com/" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#333" fillcolor="#fff">
                                  <w:anchorlock/>
                                  <center style="color:#333;font-family: 'Roboto', sans-serif;font-size:14px;font-weight:500;">FIND DEALS</center>
                                </v:roundrect>
                              <![endif]-->
                                    <a href="https://www.mindbodyonline.com/"
                                        style="background-color:#fff;border:2px solid #333;border-radius:2px;color:#333;display:inline-block;font-family: 'Roboto', sans-serif;font-size:14px;font-weight:500;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">FIND DEALS
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!--[if mso]> 
                        </td> 
                        </tr> 
                        </table> 
                    <![endif]-->
                    </div>
                </td>
            </tr>
            <!-- End Column 1 -->
            <!-- Start Column 2 -->
            <!-- End Column 2 -->
            <!-- Start Column 3 -->
            <!-- End Column 3 -->
            <!-- Start Column 4 -->
            <!-- End Column 4 -->
            <!-- Start GIF -->
            <!-- End GIF -->
            <!-- Start Footer -->
            <!-- End Footer -->
        </div>
        <!--[if mso]> 
            </td> 
            </tr> 
            </table> 
        <![endif]-->
    </div>
    <!--[if mso]>
        </td>
        </tr>
        </table>
    <![endif]-->
</body>

</html>