<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- For clients that strip head tag -->
</head>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>Welcome Email</title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Rubik:wght@400;600;700&display=swap');
    </style>
    <style>
        /* CSS Reset */
        * {
            box-sizing: border-box;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }
    </style>
    <style>
        /* Removes blue and underline defaults in IOS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        [x-apple-data-detectors-type="calendar-event"] {
            color: inherit !important;
            -webkit-text-decoration-color: inherit !important;
            text-decoration: none !important;
        }

        /* Removes Samsung blue links */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Removes blue links in Gmail */
        u+.body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
        /* Fix for Outlook links and visited links color */
        span.MsoHyperlink {
            color: inherit !important;
            mso-style-priority: 99 !important;
        }
        span.MsoHyperlinkFollowed {
            color: inherit !important;
            mso-style-priority: 99 !important;
        }
    </style>
    <style>
        /* Button Styling */
        .btn:hover, .wel-btn:hover {
            background: #090909 !important;
            transition: all 0.6s ease !important;
            color: #fff!important;
        }
    </style>
    <style>
        @media screen and (max-width: 639.98px) {
            /* General styling */
            .column {
                max-width: 600px !important;
            }
            .column-head {
              margin: 30px 20px!important;
            }
            .mobile-img {
                width: 100% !important;
            }
            .two-col {
              padding: 0px 0px 40px 0px!important;
            }
            .text-pad {
              padding: 0 40!important;
            }
            .mobile-text {
              font-size: 18px!important;
            }
            .btn {
              font-size: 20px!important;
              width: 210px!important;
            }
            /* Section styling */
            .wel {
              padding: 30px 30px 20px 20px!important;
            }
            .wel-pad {
              padding: 0 10px 40px 10px!important;
            }
            .wel-text {
              font-size: 18px!important;
            }
            .wel-btn-pad {
              padding-bottom: 30px!important;
            }
            .wel-btn {
              font-size: 20px!important;
              width: 220px!important;
            }
            .social-pad {
              padding: 0!important;
            }
        }
        @media screen and (max-width: 449.98px) {
            /* General styling */
  
            /* Section styling */
            .wel {
              padding: 20px!important;
            }
            .wel-pad {
              padding: 0 0px 40px 0px!important;
            }
        }
    </style>
    <style>
        /* Custom Dark Mode Colors */
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {
            .body,
            .email-bg,
            .social,
            .footer {
                background: #212425 !important;
            }

            .body-bg, .dark {
                background: #181a1b !important;
            }

            h1, h2 {
                color: #fff!important;
            }
            p, .footer a {
                color: #b6b6b6!important;
            }
            .wel-btn, .btn {
                color: #090909!important;
                background: #909090!important;
                border: 2px solid #909090!important;
            }
            .btn:hover, .wel-btn:hover {
                background: #090909!important;
                transition: all 0.6s ease !important;
                color: #fff!important;
        }
        }
    </style>
        <!--[if mso 12 | mso 14 | mso 15]>
            <style type="text/css">
                h1, h2, h3, h4, p, span, ul, li {font-family: Arial, Helvetica, sans-serif !important;}
            </style>
        <![endif]-->
</head>
<body class="body" xml:lang="en" style="background-color: #fff;">
    <!-- Wrapper table so background of entire viewport will render in Windows mail 10 and 11 -->
    <!--[if mso]>
        <table role="presentation" width="100%" cellpadding="0"
        cellspacing="0" lang="en" dir="ltr">
        <tr>
        <td style="background-color: #fff;" >
    <![endif]-->
    <div class="email-bg" role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr"
        style="font-size:medium; font-size:max(16px, 1rem);background-color: #fff;">
        <div style="display: none; max-height: 0px; overflow: hidden;">
            We’re here to help you on your wellness journey...
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
            &#847;&#847;&#847;&#847;&#847;&#847;
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847;
            &#847;
            &#847; &#847; &#847;
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847;
            &#847;
            &#847; &#847; &#847;
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847;
            &#847;
            &#847; &#847; &#847;
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847;
            &#847;
            &#847; &#847; &#847;
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847;
            &#847;
            &#847; &#847; &#847;
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847;
            &#847;
            &#847; &#847; &#847;
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847;
            &#847;
            &#847; &#847; &#847;
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847;
            &#847;
            &#847; &#847; &#847;
        </div>
        <!--[if mso]> 
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="width:600px;"> 
            <tr> 
        <td style="padding:0;background-color: #f4f3e9;"> 
    <![endif]-->
        <div class="body-bg" style="width: 100%;max-width:600px;margin:0 auto;background-color:#f4f3e9;">
            <!-- Start Logo -->
            <tr>
                <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <tr>
                            <td class="logo dark" style="padding: 20px 20px 10px 20px;background-color: #fff;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                    <tr>
                                        <td style="text-align: center;">
                                            <a href="https://example.com" target="_blank"
                                                style="text-decoration: none;">
                                                <img src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/images/Mindbody/imgs/WKOUT-logo.png"
                                                    width="130"
                                                    style="vertical-align: middle;width: 130px;max-width: 100%;height: auto;color: #777;font-size: 20px;"
                                                    alt="WKOUT">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Logo -->
            <!-- Start Welcome -->
            <tr>
                <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <tr>
                            <td class="wel dark"style="text-align:center;padding: 30px 40px 0px 40px;background-color:#f4f3e9;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                    <tr>
                                        <td style="text-align: center;padding-bottom: 26px;">
                                            <h1
                                                style="Margin: 0;font-size: 34px;line-height: 40px;color: #333;font-weight: 700;font-family: 'Roboto', sans-serif;">
                                                Hey John,
                                            </h1>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;padding-bottom: 20px;">
                                            <p
                                                class="wel-text" style="Margin: 0;font-size: 16px;line-height: 24px;color: #333;font-weight: 600;font-family: 'Rubik', sans-serif;">
                                                We’re thrilled you’re here!
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="wel-pad" style="text-align: center;padding: 0 34px 34px 34px;">
                                            <p
                                                class="wel-text" style="Margin: 0;font-size: 16px;line-height: 28px;color: #333;font-weight: 400;font-family: 'Rubik', sans-serif;">
                                                Get ready for an incredible journey towards a healthier, fitter, and more energized version of yourself.
                                                Whether you're a beginner taking your first steps towards fitness or a seasoned gym-goer, we have a wide range of facilities, equipment, and classes to suit your needs.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Welcome -->
            <!-- Start Column 1 -->
            <tr>
                <td>
                    <div class="two-col" style="text-align:center;font-size:0;direction:rtl;padding: 20px 20px 0 20px;">
                        <!--[if mso]> 
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;background-color: #f4f3e9;" dir="rtl"> 
                        <tr> 
                        <td valign="top" style="width: 280px;padding: 20px 20px 0 20px;" dir="ltr"> 
                    <![endif]-->
                        <div class="column"
                            style="width:100%;max-width:280px;display:inline-block;vertical-align:top;direction:ltr;">
                            <div>
                                <img class="mobile-img" src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/images/Mindbody/imgs/press.png"
                                    width="280"
                                    style="display: block;width: 280px;max-width: 100%;height: auto;color: #777;font-size: 20px;"
                                    alt="A person lifting weights at the gym.">
                            </div>
                        </div>
                        <!--[if mso]> 
                        </td> 
                        <td style="width: 280px;text-align: center;padding: 0 32px;" valign="top" dir="ltr"> 
                    <![endif]-->
                        <div class="column"
                            style="width:100%;max-width:280px;display:inline-block;vertical-align:top;direction:ltr;">
                            <div class="text-pad" style="text-align: center;padding: 0 32px;">
                                <h2
                                    class="column-head" style="margin-top: 50px;margin-bottom: 20px;margin-right: 20px; margin-left: 20px;font-size: 30px;line-height: 40px;color: #333;font-weight: 600;font-family: 'Roboto', sans-serif;">
                                    Special Offers
                                </h2>
                                <p
                                    class="mobile-text" style="Margin: 0;margin-bottom: 30px;font-size: 14px;line-height: 26px;color: #333;font-weight: 400;font-family: 'Rubik', sans-serif;">
                                    Enjoy exclusive perks and discounts as our way of saying 'thank you' for joining.
                                </p>
                                <div>
                                    <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://example.com" target="_blank" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#333" fillcolor="#fff" alt="LEARN MORE">
                                  <w:anchorlock/>
                                  <center style="color:#333;font-family: 'Roboto', sans-serif;font-size:14px;font-weight:500;">LEARN MORE</center>
                                </v:roundrect>
                              <![endif]-->
                                    <a class="btn" href="https://example.com" target="_blank"
                                        style="background-color:#fff;border:2px solid #333;border-radius:2px;color:#333;display:inline-block;font-family: 'Roboto', sans-serif;font-size:14px;font-weight:500;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">LEARN MORE
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!--[if mso]> 
                        </td> 
                        </tr> 
                        </table> 
                    <![endif]-->
                    </div>
                </td>
            </tr>
            <!-- End Column 1 -->
            <!-- Start Column 2 -->
            <tr>
                <td>
                    <div class="two-col pad" style="text-align:center;font-size:0;padding: 20px 20px 0 20px;">
                        <!--[if mso]> 
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;background-color: #f4f3e9;"> 
                        <tr> 
                        <td valign="top" style="width: 280px;padding: 20px 20px 0 20px;"> 
                    <![endif]-->
                        <div class="column"
                            style="width:100%;max-width:280px;display:inline-block;vertical-align:top;">
                            <div>
                                <img class="mobile-img" src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/images/Mindbody/imgs/group.png"
                                    width="280"
                                    style="display: block;width: 280px;max-width: 100%;height: auto;color: #777;font-size: 20px;"
                                    alt="A yoga class.">
                            </div>
                        </div>
                        <!--[if mso]> 
                        </td> 
                        <td style="width: 280px;text-align: center;padding: 0 32px;" valign="top"> 
                    <![endif]-->
                        <div class="column"
                            style="width:100%;max-width:280px;display:inline-block;vertical-align:top;">
                            <div class="text-pad" style="text-align: center;padding: 0 32px;">
                                <h2
                                    class="column-head" style="margin-top: 50px;margin-bottom: 20px;margin-right: 20px; margin-left: 20px;font-size: 30px;line-height: 40px;color: #333;font-weight: 600;font-family: 'Roboto', sans-serif;">
                                    Group Fitness
                                </h2>
                                <p
                                    class="mobile-text" style="Margin: 0;margin-bottom: 30px;font-size: 14px;line-height: 26px;color: #333;font-weight: 400;font-family: 'Rubik', sans-serif;">
                                    Experience the energy and motivation of our dynamic fitness classes that are led by certified instructors who will push your limits. 
                                </p>
                                <div>
                                    <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://example.com" target="_blank" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#333" fillcolor="#fff" alt="LEARN MORE">
                                  <w:anchorlock/>
                                  <center style="color:#333;font-family: 'Roboto', sans-serif;font-size:14px;font-weight:500;">LEARN MORE</center>
                                </v:roundrect>
                              <![endif]-->
                                    <a class="btn" href="https://example.com" target="_blank"
                                        style="background-color:#fff;border:2px solid #333;border-radius:2px;color:#333;display:inline-block;font-family: 'Roboto', sans-serif;font-size:14px;font-weight:500;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">LEARN MORE
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!--[if mso]> 
                        </td> 
                        </tr> 
                        </table> 
                    <![endif]-->
                    </div>
                </td>
            </tr>
            <!-- End Column 2 -->
            <!-- Start Column 3 -->
            <tr>
                <td>
                    <div class="two-col" style="text-align:center;font-size:0;direction:rtl;padding: 20px 20px 0 20px;">
                        <!--[if mso]> 
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;background-color: #f4f3e9;" dir="rtl"> 
                        <tr> 
                        <td valign="top" style="width: 280px;padding: 20px 20px 0 20px;" dir="ltr"> 
                    <![endif]-->
                        <div class="column"
                            style="width:100%;max-width:280px;display:inline-block;vertical-align:top;direction:ltr;">
                            <div>
                                <img class="mobile-img" src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/images/Mindbody/imgs/road.png"
                                    width="280"
                                    style="display: block;width: 280px;max-width: 100%;height: auto;color: #777;font-size: 20px;"
                                    alt="A bilateral amputee gym member.">
                            </div>
                        </div>
                        <!--[if mso]> 
                        </td> 
                        <td style="width: 280px;text-align: center;padding: 0 32px;" valign="top" dir="ltr"> 
                    <![endif]-->
                        <div class="column"
                            style="width:100%;max-width:280px;display:inline-block;vertical-align:top;direction:ltr;">
                            <div class="text-pad" style="text-align: center;padding: 0 32px;">
                                <h2
                                    class="column-head" style="margin-top: 50px;margin-bottom: 20px;font-size: 30px;line-height: 40px;color: #333;font-weight: 600;font-family: 'Roboto', sans-serif;">
                                    Alternative Fitness
                                </h2>
                                <p
                                    class="mobile-text" style="Margin: 0;margin-bottom: 30px;font-size: 14px;line-height: 26px;color: #333;font-weight: 400;font-family: 'Rubik', sans-serif;">
                                    Elevate your fitness routine with the ultimate fusion of adventure and fun by trying our new rock climbing wall.
                                </p>
                                <div>
                                    <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://example.com" target="_blank" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#333" fillcolor="#fff" alt="LEARN MORE">
                                  <w:anchorlock/>
                                  <center style="color:#333;font-family: 'Roboto', sans-serif;font-size:14px;font-weight:500;">LEARN MORE</center>
                                </v:roundrect>
                              <![endif]-->
                                    <a class="btn" href="https://example.com" target="_blank"
                                        style="background-color:#fff;border:2px solid #333;border-radius:2px;color:#333;display:inline-block;font-family: 'Roboto', sans-serif;font-size:14px;font-weight:500;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">LEARN MORE
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!--[if mso]> 
                        </td> 
                        </tr> 
                        </table> 
                    <![endif]-->
                    </div>
                </td>
            </tr>
            <!-- End Column 3 -->
            <!-- Start Column 4 -->
            <tr>
                <td>
                    <div class="two-col" style="text-align:center;font-size:0;padding: 20px 20px 0 20px;">
                        <!--[if mso]> 
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;background-color: #f4f3e9;"> 
                        <tr> 
                        <td valign="top" style="width: 280px;padding: 20px 20px 0 20px;"> 
                    <![endif]-->
                        <div class="column"
                            style="width:100%;max-width:280px;display:inline-block;vertical-align:top;">
                            <div>
                                <img class="mobile-img" src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/images/Mindbody/imgs/virtual.png"
                                    width="280"
                                    style="display: block;width: 280px;max-width: 100%;height: auto;color: #777;font-size: 20px;"
                                    alt="A person following along with online fitness classes on their laptop.">
                            </div>
                        </div>
                        <!--[if mso]> 
                        </td> 
                        <td style="width: 280px;text-align: center;padding: 0 32px;" valign="top"> 
                    <![endif]-->
                        <div class="column"
                            style="width:100%;max-width:280px;display:inline-block;vertical-align:top;">
                            <div class="text-pad" style="text-align: center;padding: 0 32px;">
                                <h2
                                    class="column-head" style="margin-top: 50px;margin-bottom: 20px;font-size: 30px;line-height: 40px;color: #333;font-weight: 600;font-family: 'Roboto', sans-serif;">
                                    Virtual Fitness
                                </h2>
                                <p
                                    class="mobile-text" style="Margin: 0;margin-bottom: 30px;font-size: 14px;line-height: 26px;color: #333;font-weight: 400;font-family: 'Rubik', sans-serif;">
                                    Unleash your potential with our online fitness classes - anytime, anywhere. Get moving, stay active, and achieve your goals from home.
                                </p>
                                <div>
                                    <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://example.com" target="_blank" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#333" fillcolor="#fff" alt="LEARN MORE">
                                  <w:anchorlock/>
                                  <center style="color:#333;font-family: 'Roboto', sans-serif;font-size:14px;font-weight:500;">LEARN MORE</center>
                                </v:roundrect>
                              <![endif]-->
                                    <a class="btn" href="https://example.com" target="_blank"
                                        style="background-color:#fff;border:2px solid #333;border-radius:2px;color:#333;display:inline-block;font-family: 'Roboto', sans-serif;font-size:14px;font-weight:500;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">LEARN MORE
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!--[if mso]> 
                        </td> 
                        </tr> 
                        </table> 
                    <![endif]-->
                    </div>
                </td>
            </tr>
            <!-- End Column 4 -->
            <!-- Start Section Divider -->
            <tr>
                <td style="background-color: #f4f3e9;">
                    <div class="spacer dark"
                        style="line-height:20px; height:20px;background-color: #f4f3e9;mso-line-height-rule:exactly;">&#8202;</div>
                </td>
            </tr>
            <!-- End Section Divider -->
            <!-- Start Social -->
            <tr>
                <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <tr>
                            <td class="social" style="text-align:center;background-color: #f4f4f4;padding: 40px 0 20px 0;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                    <tr>
                                        <td style="text-align:center;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 240px;">
                                                <tr>
                                                    <td style="text-align: center;display: inline-block;">
                                                        <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                                            <img src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/images/Mindbody/imgs/facebook.png" width="32"
                                                                style="border: 0;height: auto" alt="Facebook icon">
                                                        </a>
                                                    </td>
                                                    <td style="text-align: center;display: inline-block;padding-left: 20px;">
                                                        <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                                            <img src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/images/Mindbody/imgs/twitter.png" width="32"
                                                                style="border: 0;height: auto" alt="Twitter icon">
                                                        </a>
                                                    </td>
                                                    <td style="text-align: center;display: inline-block;padding-left: 20px;">
                                                        <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                                            <img src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/images/Mindbody/imgs/instagram.png" width="32"
                                                                style="border: 0;height: auto" alt="Instagram icon">
                                                        </a>
                                                    </td>
                                                    <td style="text-align: center;display: inline-block;padding-left: 20px;">
                                                        <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                                            <img src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/images/Mindbody/imgs/Youtube.png" width="32"
                                                                style="border: 0;height: auto" alt="Youtube icon">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Social -->
            <!-- Start Footer -->
            <tr>
                <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <tr>
                            <td class="footer" style="text-align:center;background-color: #f4f4f4;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                    <tr>
                                        <td style="text-align:center;padding-bottom: 20px;">
                                            <p style="Margin: 0;font-size: 12px;line-height: 20px;color: #333;font-weight: 400;font-family: 'Rubik', sans-serif;">
                                                WKOUT Inc. 389 Sonya Via<br>Carlsbad, CA 92008<br><a href="tel:877-775-4279" target="_blank" style="text-decoration: none;color: #333;">(800) 314-4305</a>
                                                 <br><a href="https://example.com" target="_blank" style="text-decoration: underline;color: #333;">wkoutonline.com/explore</a>
                                                 <br><a href="https://example.com" target="_blank" style="text-decoration: underline;color: #333;">Terms of Use</a>
                                                 and <a href="https://example.com" target="_blank" style="text-decoration: underline;color: #333;">Privacy Policy</a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center;padding-bottom: 20px;">
                                            <p style="Margin: 0;font-size: 12px;line-height: 20px;color: #333;font-weight: 400;font-family: 'Rubik', sans-serif;">
                                                Don't want to receive emails from us?<br>
                                                <a href="https://example.com" target="_blank" style="text-decoration: underline;color: #333;">Manage Preferences</a>
                                                or
                                                <a href="https://example.com" target="_blank" style="text-decoration: underline;color: #333;">Unsubscribe</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Footer -->
        </div>
        <!--[if mso]> 
            </td> 
            </tr> 
            </table> 
        <![endif]-->
    </div>
    <!--[if mso]>
        </td>
        </tr>
        </table>
    <![endif]-->
</body>

</html>