<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- For clients that strip head tag -->
</head>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>Mindbody</title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
   <style type="text/css">
      /* Fonts start */

      /* Fonts end */

      /* CSS Reset start */
      * {
            box-sizing: border-box;
        }
      table {
			border-spacing: 0;
		}
      td {
         padding: 0;
      }

      img {
         border: 0;
      }

      /* Removes blue and underline defaults in IOS */
      a[x-apple-data-detectors] {
      color:inherit !important;
      text-decoration:none !important;
      font-size:inherit !important;
      font-family:inherit !important;
      font-weight:inherit !important;
      line-height:inherit !important;
      }

      /* Removes Samsung blue links */
      #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      }
      /* CSS Reset end */

      /* Media Queries start */
      @media screen and (max-width: 599.98px) {
      }
      /* Media Queries end */

      /* Custom Dark Mode Colors start */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
      /* Custom Dark Mode Colors end */

   </style>
	<!--[if mso]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#EFEFEF;">
   <center style="width: 100%;background-color: #EFEFEF;">
      <!--[if mso >
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #EFEFEF;">
        <tr>
          <td>
      <![endif]-->
      <div style="max-width: 600px;background-color: #ffffff;">
         <div style="display: none; max-height: 0px; overflow: hidden;">
            <!-- Preheader text -->
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
         </div>
         <!-- Ghost table for proper rendering in MSO 2007 - 2010 start -->
         <!--[if mso]>
            <table style="width: 600px;" width="600" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
            <tr>
            <td style="padding:0;">
         <![endif]-->
         <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="Margin:0;padding:0;width: 100%;max-width: 600px;background-color: #ffffff;">
            <tr>
                <td style="text-align: center;">
                    {Content goes here}
                </td>
            </tr>
         </table>
         <!--[if mso]>
         </td>
         </tr>
         </table>
         <![endif]-->
          <!-- Ghost table for proper rendering in MSO 2007 - 2010 end -->
      </div>
      <!--[if mso >
            </td>
        </tr>
      </table>
      <![endif]-->
   </center>
</body>
</html>