<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>2021-Q4-Welcome-Email</title>

    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->

    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->

    <!--[if !mso]>

<!-- -->
    <link href="https://assets.ctfassets.net/2rb53inahems/3SJEuMwWn2YvsXcdNJ4mLU/3b28831ac71a884907603a695d055faa/averta-and-recoleta-webfonts-cdn-links.css?family=Recoleta" rel="stylesheet">
    <link href="https://assets.ctfassets.net/2rb53inahems/3SJEuMwWn2YvsXcdNJ4mLU/3b28831ac71a884907603a695d055faa/averta-and-recoleta-webfonts-cdn-links.css?family=Averta:normal,600,700" rel="stylesheet">
    <link href="https://assets.ctfassets.net/2rb53inahems/3SJEuMwWn2YvsXcdNJ4mLU/3b28831ac71a884907603a695d055faa/averta-and-recoleta-webfonts-cdn-links.css?family=Averta:600" rel="stylesheet">
    <link href="https://assets.ctfassets.net/2rb53inahems/3SJEuMwWn2YvsXcdNJ4mLU/3b28831ac71a884907603a695d055faa/averta-and-recoleta-webfonts-cdn-links.css?family=Recoleta" rel="stylesheet">

    <!--<![endif]-->
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }
      [data-ogsb] .es-button {
        border-width: 0 !important;
        padding: 10px 20px 10px 20px !important;
      }
      [data-ogsb] .es-button.es-button-1 {
        padding: 10px 30px !important;
      }
      [data-ogsb] .es-button.es-button-2 {
        padding: 10px 20px !important;
      }
      [data-ogsb] .es-button.es-button-3 {
        padding: 15px 20px 15px 25px !important;
      }
      @media only screen and (max-width:600px) {
        p,
        ul li,
        ol li,
        a {
          line-height: 150% !important
        }
        h1,
        h2,
        h3,
        h1 a,
        h2 a,
        h3 a {
          line-height: 120%
        }
        h1 {
          font-size: 30px !important;
          text-align: center
        }
        h2 {
          font-size: 26px !important;
          text-align: center
        }
        h3 {
          font-size: 20px !important;
          text-align: center
        }
        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
          font-size: 30px !important
        }
        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
          font-size: 26px !important
        }
        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
          font-size: 20px !important
        }
        .es-menu td a {
          font-size: 16px !important
        }
        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {
          font-size: 16px !important
        }
        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li,
        .es-content-body a {
          font-size: 16px !important
        }
        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
          font-size: 16px !important
        }
        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {
          font-size: 12px !important
        }
        *[class="gmail-fix"] {
          display: none !important
        }
        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {
          text-align: center !important
        }
        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {
          text-align: right !important
        }
        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {
          text-align: left !important
        }
        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
          display: inline !important
        }
        .es-button-border {
          display: block !important
        }
        a.es-button,
        button.es-button {
          font-size: 20px !important;
          display: block !important;
          border-width: 10px 0px 10px 0px !important
        }
        .es-adaptive table,
        .es-left,
        .es-right {
          width: 100% !important
        }
        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100% !important;
          max-width: 600px !important
        }
        .es-adapt-td {
          display: block !important;
          width: 100% !important
        }
        .adapt-img {
          width: 100% !important;
          height: auto !important
        }
        .es-m-p0 {
          padding: 0 !important
        }
        .es-m-p0r {
          padding-right: 0 !important
        }
        .es-m-p0l {
          padding-left: 0 !important
        }
        .es-m-p0t {
          padding-top: 0 !important
        }
        .es-m-p0b {
          padding-bottom: 0 !important
        }
        .es-m-p20b {
          padding-bottom: 20px !important
        }
        .es-mobile-hidden,
        .es-hidden {
          display: none !important
        }
        tr.es-desk-hidden,
        td.es-desk-hidden,
        table.es-desk-hidden {
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important
        }
        tr.es-desk-hidden {
          display: table-row !important
        }
        table.es-desk-hidden {
          display: table !important
        }
        td.es-desk-menu-hidden {
          display: table-cell !important
        }
        .es-menu td {
          width: 1% !important
        }
        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto !important
        }
        table.es-social {
          display: inline-block !important
        }
        table.es-social td {
          display: inline-block !important
        }
        .es-m-p5 {
          padding: 5px !important
        }
        .es-m-p5t {
          padding-top: 5px !important
        }
        .es-m-p5b {
          padding-bottom: 5px !important
        }
        .es-m-p5r {
          padding-right: 5px !important
        }
        .es-m-p5l {
          padding-left: 5px !important
        }
        .es-m-p10 {
          padding: 10px !important
        }
        .es-m-p10t {
          padding-top: 10px !important
        }
        .es-m-p10b {
          padding-bottom: 10px !important
        }
        .es-m-p10r {
          padding-right: 10px !important
        }
        .es-m-p10l {
          padding-left: 10px !important
        }
        .es-m-p15 {
          padding: 15px !important
        }
        .es-m-p15t {
          padding-top: 15px !important
        }
        .es-m-p15b {
          padding-bottom: 15px !important
        }
        .es-m-p15r {
          padding-right: 15px !important
        }
        .es-m-p15l {
          padding-left: 15px !important
        }
        .es-m-p20 {
          padding: 20px !important
        }
        .es-m-p20t {
          padding-top: 20px !important
        }
        .es-m-p20r {
          padding-right: 20px !important
        }
        .es-m-p20l {
          padding-left: 20px !important
        }
        .es-m-p25 {
          padding: 25px !important
        }
        .es-m-p25t {
          padding-top: 25px !important
        }
        .es-m-p25b {
          padding-bottom: 25px !important
        }
        .es-m-p25r {
          padding-right: 25px !important
        }
        .es-m-p25l {
          padding-left: 25px !important
        }
        .es-m-p30 {
          padding: 30px !important
        }
        .es-m-p30t {
          padding-top: 30px !important
        }
        .es-m-p30b {
          padding-bottom: 30px !important
        }
        .es-m-p30r {
          padding-right: 30px !important
        }
        .es-m-p30l {
          padding-left: 30px !important
        }
        .es-m-p35 {
          padding: 35px !important
        }
        .es-m-p35t {
          padding-top: 35px !important
        }
        .es-m-p35b {
          padding-bottom: 35px !important
        }
        .es-m-p35r {
          padding-right: 35px !important
        }
        .es-m-p35l {
          padding-left: 35px !important
        }
        .es-m-p40 {
          padding: 40px !important
        }
        .es-m-p40t {
          padding-top: 40px !important
        }
        .es-m-p40b {
          padding-bottom: 40px !important
        }
        .es-m-p40r {
          padding-right: 40px !important
        }
        .es-m-p40l {
          padding-left: 40px !important
        }
      }
    </style>
  </head>
  <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
    <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">We're here to help you on your wellness journey.</div>
    <div class="es-wrapper-color" style="background-color:#F6F6F6">

      <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
        <tr>
          <td valign="top" style="padding:0;Margin:0">
            <table cellpadding="0" cellspacing="0" class="es-header" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
              <tr>
                <td style="padding:0;Margin:0;background-size:cover;background-color:#ffffff" align="center" bgcolor="#ffffff">
                  <table class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#ffffff">
                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr>
                            <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                              <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;padding-bottom:10px;font-size:0px"><a href="https://links.news.mindbody.io/ls/click?upn=ItSoQEJqtc39HkcPafAI52Dpu5qSuIJWUs832gxyto1SNzwo4qhBuolZsJhgVAhadhbA_Zd6hRd3O-2Bi7TiTmhDOob5pIeQ6JaWLSqTtXvVVjPShayJDWWFV7DbLWxIh9DWISIn83WsjqWWSw5mZOc2JehWs3ak92Mgk37kGwUyrMP6qouUlf3Q0VwxdAUATjNoieXxMt4nO1nNY3L55F4ThK35X-2FC-2F3Uc0p2yDW3ylFg1Pq-2BU9FTRntsp3QS7syECQk-2BVOeq5ekreEUVG8ZAkrAibW9j3PI75NbJxjju7mDd7Q-2B5qLU9Y-2BuN8GITWs64qj5dvsguktVj6Cb6EMRwzGd-2FnhG3Ki2nhqxy99w-2Fy7AZO54V7tUZDtfLKU-2Btz-2B3HXfQetF-2B0K0qg0nuPb2uNY-2BY4xBgoZ3XHemPdyjVygAzu7i1nQWbjS2T7r-2FQzWrnxQp-2FLhieYwx4ZxQjbSioPFkFfPQ0Yq-2BOKSWfvVux6ZIEiM3gasPWHVENwj0-2FN-2BNh-2FyDhiojYE5xKurare-2BdpyB8aCnY6THzfBIDWi0cvhFdcv5gW6SujcgGDll72-2Fw1c9FI89UxTRL9eEH0fW9jCBf6ZozPkfj-2FKRKWn3SX-2Fk7kHgOyEyiFxTwYlLuPiRnMHT7iZTbJGEBTdwUWOpOhOVlV1PqTZnm6aTz-2FoU29E0aDmqv6-2FExJTaa20hN88FJWOlCnytM-2BXkXR0dwIajeIefUp7fkN0boSQgWWz3qgAxTnmLRLXnZ0FpxH23P5mXPM3-2FyU7Ky82G7k2SzpgbI-2BBbIbB0njxnQDRNx6DNxseqOEz26ii4-3D" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img src="https://wfiec.stripocdn.email/content/guids/CABINET_5f8946ba7fe7992cb738d8a49b3d712f/images/75291619018097332.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" alt="Mindody" title="Mindody" width="130" height="30"></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
              <tr>
                <td align="center" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff">
                  <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                    <tr>
                      <td class="es-m-p10b es-m-p25r es-m-p25l" align="left" bgcolor="#f4f3e9" style="Margin:0;padding-top:10px;padding-bottom:15px;padding-left:40px;padding-right:40px;background-color:#f4f3e9">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr>
                            <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;padding-bottom:15px;padding-top:25px;font-size:0px"><a target="_blank" href="https://links.news.mindbody.io/ls/click?upn=ItSoQEJqtc39HkcPafAI52Dpu5qSuIJWUs832gxyto1SNzwo4qhBuolZsJhgVAhabjEf_Zd6hRd3O-2Bi7TiTmhDOob5pIeQ6JaWLSqTtXvVVjPShayJDWWFV7DbLWxIh9DWISIn83WsjqWWSw5mZOc2JehWs3ak92Mgk37kGwUyrMP6qouUlf3Q0VwxdAUATjNoieXxMt4nO1nNY3L55F4ThK35X-2FC-2F3Uc0p2yDW3ylFg1Pq-2BU9FTRntsp3QS7syECQk-2BVOeq5ekreEUVG8ZAkrAibW9j3PI75NbJxjju7mDd7Q-2B5qLU9Y-2BuN8GITWs64qj5dvsguktVj6Cb6EMRwzGd-2FnhG3Ki2nhqxy99w-2Fy7AZO54V7tUZDtfLKU-2Btz-2B3HXfQetF-2B0K0qg0nuPb2uNY-2BY4xBgoZ3XHemPdyjVygAzu7i1nQWbjS2T7r-2FQzWrnxQp-2FLhieYwx4ZxQjbSioPFkFfPQ0Yq-2BOKSWfvVux6ZIEiM3gasPWHVENwj0-2FN-2BNh-2FyDhiojYE5xKurare-2BdpyB8aCnY6THzfBIDWi0cvhFdcv5gW6SujcgGDll72-2Fw1c9FI89UxTRL9eEH0fW9jCBf6ZozPkfj-2FKRKWn3SX-2Fk7kHgOyEyiFxTwYlLuPiRnMHT7iZTbJGEBTdwUWOpOhOVlV1PqTXkR-2FzCkR77eys1KoIlc2p8XyFPEuMPqq5p8zb1cETevnBi5a92Qur2-2FVMC5o-2B3-2FIcvcKDf3q3W5odf99Hxk7nM26b-2BBoidCl05iTBO4NdNdjIIhLU1Nb-2Fha-2BFmqVM5ZqkIZEdFW-2B5r-2BDsoBIUcYaWA-3D" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://wfiec.stripocdn.email/content/guids/CABINET_db60b75fe764161d462e007b303573fb/images/93081623262804497.gif" alt="Mindbody logo" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="70" title="Mindbody logo" height="70"></a></td>
                                </tr>
                                <tr>
                                  <td align="center" class="es-m-p5t" style="padding:0;Margin:0;padding-top:10px">
                                    <h1 style="Margin:0;line-height:40px;mso-line-height-rule:exactly;font-family:recoleta, times, serif;font-size:33px;font-style:normal;font-weight:normal;color:#333333">Hey you,</h1>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="es-m-p5t es-m-p10b es-m-p5r es-m-p5l" style="padding:0;Margin:0;padding-top:25px;padding-left:40px;padding-right:40px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:averta, helvetica, arial, sans-serif;line-height:24px;color:#333333;font-size:16px"><span style="font-family:averta, helvetica, arial, sans-serif"><strong>We’re thrilled you’re here!</strong></span><br><br>Get ready to sweat it out at&nbsp;home or in&nbsp;the&nbsp;studio (whichever way you like)&nbsp;with&nbsp;the app that will&nbsp;take&nbsp;your wellness&nbsp;to the next level.&nbsp;How could it get&nbsp;any&nbsp;better? You&nbsp;can&nbsp;also&nbsp;book appointments&nbsp;at your&nbsp;favorite&nbsp;beauty and wellness businesses—whether&nbsp;you’re embarking on a new adventure or have some free time between&nbsp;meetings.<br></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="es-m-p10t es-m-p40r es-m-p40l" align="left" bgcolor="#f4f3e9" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:25px;padding-bottom:25px;background-color:#f4f3e9">

                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:186px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                          <tr>
                            <td class="es-m-p0r" align="center" style="padding:0;Margin:0;width:166px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr class="es-mobile-hidden">
                                  <td align="center" style="padding:20px;Margin:0;font-size:0">
                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td style="padding:0;Margin:0;border-bottom-width:0px;border-bottom-style:solid;border-bottom-color:#cccccc;background-image:none;height:1px;width:100%;margin:0px;background-position:initial initial;background-repeat:initial initial"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:188px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;width:188px">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:5px" role="presentation">
                                <tr>
                                  <td align="center" class="es-m-p5r es-m-p5l" style="padding:0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#333333;background:#ffffff;border-width:0px 0px 2px 0px;display:inline-block;border-radius:4px;width:auto;border-top-width:2px;border-left-width:2px;border-right-width:2px"><a href="https://links.news.mindbody.io/ls/click?upn=ItSoQEJqtc39HkcPafAI59Ks8wANkKnWVUhdH-2FNU7Sr4jRONtzEE1rg57h1aY1pQbRYi_Zd6hRd3O-2Bi7TiTmhDOob5pIeQ6JaWLSqTtXvVVjPShayJDWWFV7DbLWxIh9DWISIn83WsjqWWSw5mZOc2JehWs3ak92Mgk37kGwUyrMP6qouUlf3Q0VwxdAUATjNoieXxMt4nO1nNY3L55F4ThK35X-2FC-2F3Uc0p2yDW3ylFg1Pq-2BU9FTRntsp3QS7syECQk-2BVOeq5ekreEUVG8ZAkrAibW9j3PI75NbJxjju7mDd7Q-2B5qLU9Y-2BuN8GITWs64qj5dvsguktVj6Cb6EMRwzGd-2FnhG3Ki2nhqxy99w-2Fy7AZO54V7tUZDtfLKU-2Btz-2B3HXfQetF-2B0K0qg0nuPb2uNY-2BY4xBgoZ3XHemPdyjVygAzu7i1nQWbjS2T7r-2FQzWrnxQp-2FLhieYwx4ZxQjbSioPFkFfPQ0Yq-2BOKSWfvVux6ZIEiM3gasPWHVENwj0-2FN-2BNh-2FyDhiojYE5xKurare-2BdpyB8aCnY6THzfBIDWi0cvhFdcv5gW6SujcgGDll72-2Fw1c9FI89UxTRL9eEH0fW9jCBf6ZozPkfj-2FKRKWn3SX-2Fk7kHgOyEyiFxTwYlLuPiRnMHT7iZTbJGEBTdwUWOpOhOVlV1PqTU-2BawbWLCBzpJoSRT-2F63VDCSf1LOm5sOVIdnH7fJQ0ZCX4t-2F1qi-2F8zZMaVqFHXnI0ixfPb4hTcuXY6XwFN-2FgVJT7VXFaUA52QLVXuOwiPNyCCMLk4bekXsq-2BtPqvonvUgr6W8XzYeG6jhqHGgkwZfd0-3D" class="es-button es-button-3" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#333333;font-size:14px;border-style:solid;border-color:#ffffff;border-width:15px 20px 15px 25px;display:inline-block;background:#ffffff;border-radius:4px;font-family:Averta-SemiBold, Helvetica, Arial, sans-serif;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center">START EXPLORING</a></span></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:20px"></td><td style="width:166px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;width:166px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr class="es-mobile-hidden">
                                  <td align="center" style="padding:20px;Margin:0;font-size:0">
                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td style="padding:0;Margin:0;border-bottom-width:0px;border-bottom-style:solid;border-bottom-color:#cccccc;background-image:none;height:1px;width:100%;margin:0px;background-position:initial initial;background-repeat:initial initial"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr class="es-mobile-hidden">
                      <td align="left" bgcolor="#f4f3e9" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#f4f3e9">

                        <!--[if mso]><table style="width:540px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:270px">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:7px" role="presentation">
                                <tr>
                                  <td align="center" class="es-m-p20t es-m-p40r es-m-p40l" style="Margin:0;padding-bottom:25px;padding-left:30px;padding-right:30px;padding-top:40px">
                                    <h1 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:recoleta, times, serif;font-size:30px;font-style:normal;font-weight:normal;color:#333333">Exclusive Deals</h1>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px"><br></p>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:averta, helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px">Who loves your workouts more, you or your wallet?<br>It’s a tie with Intro Offers like these.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="es-m-p40r es-m-p40l" style="padding:0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#333333;background:#ffffff;border-width:0px 0px 2px 0px;display:inline-block;border-radius:4px;width:auto;border-top-width:2px;border-left-width:2px;border-right-width:2px"><a href="https://links.news.mindbody.io/ls/click?upn=ItSoQEJqtc39HkcPafAI54SZkCVHhCv3I7q2FmrTx0ggigMdT-2FTdynV5j8Gy7x5-2FH_-I_Zd6hRd3O-2Bi7TiTmhDOob5pIeQ6JaWLSqTtXvVVjPShayJDWWFV7DbLWxIh9DWISIn83WsjqWWSw5mZOc2JehWs3ak92Mgk37kGwUyrMP6qouUlf3Q0VwxdAUATjNoieXxMt4nO1nNY3L55F4ThK35X-2FC-2F3Uc0p2yDW3ylFg1Pq-2BU9FTRntsp3QS7syECQk-2BVOeq5ekreEUVG8ZAkrAibW9j3PI75NbJxjju7mDd7Q-2B5qLU9Y-2BuN8GITWs64qj5dvsguktVj6Cb6EMRwzGd-2FnhG3Ki2nhqxy99w-2Fy7AZO54V7tUZDtfLKU-2Btz-2B3HXfQetF-2B0K0qg0nuPb2uNY-2BY4xBgoZ3XHemPdyjVygAzu7i1nQWbjS2T7r-2FQzWrnxQp-2FLhieYwx4ZxQjbSioPFkFfPQ0Yq-2BOKSWfvVux6ZIEiM3gasPWHVENwj0-2FN-2BNh-2FyDhiojYE5xKurare-2BdpyB8aCnY6THzfBIDWi0cvhFdcv5gW6SujcgGDll72-2Fw1c9FI89UxTRL9eEH0fW9jCBf6ZozPkfj-2FKRKWn3SX-2Fk7kHgOyEyiFxTwYlLuPiRnMHT7iZTbJGEBTdwUWOpOhOVlV1PqTRnbbV0Gaez6CTuaMgueDGWgulrJ6yNoLaGd5KaRXrTvYkgEOIpnTUO70mvIK0FvadSKfh2ZohDI2A3WdGAfB-2Bz21YPT-2BJk5MflMWjvnZyf3xnf6SvpeP0MIUyPCLwJuCb-2B4FeruFf6EIHnm88ceY7s-3D" class="es-button es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#333333;font-size:14px;border-style:solid;border-color:#ffffff;border-width:10px 30px;display:inline-block;background:#ffffff;border-radius:4px;font-family:Averta-SemiBold, Helvetica, Arial, sans-serif;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center">FIND DEALS</a></span></td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin:0;padding-top:15px;padding-left:15px;padding-right:15px;padding-bottom:30px;font-size:0">
                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:0px"></td><td style="width:270px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:270px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://links.news.mindbody.io/ls/click?upn=ItSoQEJqtc39HkcPafAI54SZkCVHhCv3I7q2FmrTx0ggigMdT-2FTdynV5j8Gy7x5-2Fesoa_Zd6hRd3O-2Bi7TiTmhDOob5pIeQ6JaWLSqTtXvVVjPShayJDWWFV7DbLWxIh9DWISIn83WsjqWWSw5mZOc2JehWs3ak92Mgk37kGwUyrMP6qouUlf3Q0VwxdAUATjNoieXxMt4nO1nNY3L55F4ThK35X-2FC-2F3Uc0p2yDW3ylFg1Pq-2BU9FTRntsp3QS7syECQk-2BVOeq5ekreEUVG8ZAkrAibW9j3PI75NbJxjju7mDd7Q-2B5qLU9Y-2BuN8GITWs64qj5dvsguktVj6Cb6EMRwzGd-2FnhG3Ki2nhqxy99w-2Fy7AZO54V7tUZDtfLKU-2Btz-2B3HXfQetF-2B0K0qg0nuPb2uNY-2BY4xBgoZ3XHemPdyjVygAzu7i1nQWbjS2T7r-2FQzWrnxQp-2FLhieYwx4ZxQjbSioPFkFfPQ0Yq-2BOKSWfvVux6ZIEiM3gasPWHVENwj0-2FN-2BNh-2FyDhiojYE5xKurare-2BdpyB8aCnY6THzfBIDWi0cvhFdcv5gW6SujcgGDll72-2Fw1c9FI89UxTRL9eEH0fW9jCBf6ZozPkfj-2FKRKWn3SX-2Fk7kHgOyEyiFxTwYlLuPiRnMHT7iZTbJGEBTdwUWOpOhOVlV1PqTVTLcuvmWmFoo-2F95GZ2AKsjaRHRo-2FX7XppE9lE37rEGve60ngJVnziYvCFLjwA8z8GHSnH9IMDIA3T1DdHyIZF24p8TFsQ45kH109yUjxGzglp3H2TN54jj0vFpWlixtBWvmR5ELJiyhB3zzR-2BY1BWQ-3D" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://wfiec.stripocdn.email/content/guids/CABINET_dc31997ef3c278682f44a8ecdeba1baa/images/exclusivedeals.png" alt="Exclusive Deals" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="270" title="Exclusive Deals" height="329"></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>

                    <!--[if !mso]>

<!-- -->
                    <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all">
                      <td class="es-m-p5t" align="left" bgcolor="#f4f3e9" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#f4f3e9">
                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:270px">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:7px" role="presentation">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://links.news.mindbody.io/ls/click?upn=ItSoQEJqtc39HkcPafAI54SZkCVHhCv3I7q2FmrTx0ggigMdT-2FTdynV5j8Gy7x5-2FPeeu_Zd6hRd3O-2Bi7TiTmhDOob5pIeQ6JaWLSqTtXvVVjPShayJDWWFV7DbLWxIh9DWISIn83WsjqWWSw5mZOc2JehWs3ak92Mgk37kGwUyrMP6qouUlf3Q0VwxdAUATjNoieXxMt4nO1nNY3L55F4ThK35X-2FC-2F3Uc0p2yDW3ylFg1Pq-2BU9FTRntsp3QS7syECQk-2BVOeq5ekreEUVG8ZAkrAibW9j3PI75NbJxjju7mDd7Q-2B5qLU9Y-2BuN8GITWs64qj5dvsguktVj6Cb6EMRwzGd-2FnhG3Ki2nhqxy99w-2Fy7AZO54V7tUZDtfLKU-2Btz-2B3HXfQetF-2B0K0qg0nuPb2uNY-2BY4xBgoZ3XHemPdyjVygAzu7i1nQWbjS2T7r-2FQzWrnxQp-2FLhieYwx4ZxQjbSioPFkFfPQ0Yq-2BOKSWfvVux6ZIEiM3gasPWHVENwj0-2FN-2BNh-2FyDhiojYE5xKurare-2BdpyB8aCnY6THzfBIDWi0cvhFdcv5gW6SujcgGDll72-2Fw1c9FI89UxTRL9eEH0fW9jCBf6ZozPkfj-2FKRKWn3SX-2Fk7kHgOyEyiFxTwYlLuPiRnMHT7iZTbJGEBTdwUWOpOhOVlV1PqTfimPz17DMWc7U0umt0l81sgP5mbN0V-2F5GIPpXnu4c49elQpMeKfZQeEjc90Sb1l8l3eQ4FLTC7HmK4Vlip034CDD8syLCo4QojdJ8yzXoKlOnVL13PHQn6ET1cIGlS7vObzvW5W1425Gwj6IDF-2BLvI-3D" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://wfiec.stripocdn.email/content/guids/CABINET_dc31997ef3c278682f44a8ecdeba1baa/images/exclusivedeals.png" alt="Exclusive Deals" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="270" title="Exclusive Deals" height="329"></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:270px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="center" class="es-m-p30t es-m-p15r es-m-p15l" style="Margin:0;padding-bottom:25px;padding-left:30px;padding-right:30px;padding-top:40px">
                                    <h1 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:recoleta, times, serif;font-size:30px;font-style:normal;font-weight:normal;color:#333333">Exclusive Deals</h1>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px"><br></p>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:averta, helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px">Who loves your workouts more, you or your wallet?<br>It’s a tie with Intro Offers like these.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="es-m-p40r es-m-p40l" style="padding:0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#333333;background:#ffffff;border-width:0px 0px 2px 0px;display:inline-block;border-radius:4px;width:auto;border-top-width:2px;border-left-width:2px;border-right-width:2px"><a href="https://links.news.mindbody.io/ls/click?upn=ItSoQEJqtc39HkcPafAI54SZkCVHhCv3I7q2FmrTx0ggigMdT-2FTdynV5j8Gy7x5-2FRGTP_Zd6hRd3O-2Bi7TiTmhDOob5pIeQ6JaWLSqTtXvVVjPShayJDWWFV7DbLWxIh9DWISIn83WsjqWWSw5mZOc2JehWs3ak92Mgk37kGwUyrMP6qouUlf3Q0VwxdAUATjNoieXxMt4nO1nNY3L55F4ThK35X-2FC-2F3Uc0p2yDW3ylFg1Pq-2BU9FTRntsp3QS7syECQk-2BVOeq5ekreEUVG8ZAkrAibW9j3PI75NbJxjju7mDd7Q-2B5qLU9Y-2BuN8GITWs64qj5dvsguktVj6Cb6EMRwzGd-2FnhG3Ki2nhqxy99w-2Fy7AZO54V7tUZDtfLKU-2Btz-2B3HXfQetF-2B0K0qg0nuPb2uNY-2BY4xBgoZ3XHemPdyjVygAzu7i1nQWbjS2T7r-2FQzWrnxQp-2FLhieYwx4ZxQjbSioPFkFfPQ0Yq-2BOKSWfvVux6ZIEiM3gasPWHVENwj0-2FN-2BNh-2FyDhiojYE5xKurare-2BdpyB8aCnY6THzfBIDWi0cvhFdcv5gW6SujcgGDll72-2Fw1c9FI89UxTRL9eEH0fW9jCBf6ZozPkfj-2FKRKWn3SX-2Fk7kHgOyEyiFxTwYlLuPiRnMHT7iZTbJGEBTdwUWOpOhOVlV1PqTccGm0-2BJOcm29NvkY-2BPry3wz9kzHzlevFXRbaJPAh168-2BDuEFd-2Fd-2FYI6tNiLv6lWrrrEr6G-2BrRli2DcxVK-2FUp91VgC3i-2FnvytoS-2BHGN8WUDiLc7Dh8gIHWsLUpnkWW8fT3Qe6sYNslkCBH1XAF8KuHo-3D" class="es-button es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#333333;font-size:14px;border-style:solid;border-color:#ffffff;border-width:10px 30px;display:inline-block;background:#ffffff;border-radius:4px;font-family:Averta-SemiBold, Helvetica, Arial, sans-serif;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center">FIND DEALS</a></span></td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin:0;padding-top:15px;padding-left:15px;padding-right:15px;padding-bottom:30px;font-size:0">
                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!--<![endif]-->
                    <tr>
                      <td class="es-m-p5t" align="left" bgcolor="#f4f3e9" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#f4f3e9">

                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                          <tr>
                            <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:270px">
                              <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#ffffff;border-radius:7px" role="presentation">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://links.news.mindbody.io/ls/click?upn=ItSoQEJqtc39HkcPafAI58ZGAR-2FUkYZ7TFVe2CAwYYE5Sgl5mdBe-2Bv0FnZpNC-2BRG7sSU_Zd6hRd3O-2Bi7TiTmhDOob5pIeQ6JaWLSqTtXvVVjPShayJDWWFV7DbLWxIh9DWISIn83WsjqWWSw5mZOc2JehWs3ak92Mgk37kGwUyrMP6qouUlf3Q0VwxdAUATjNoieXxMt4nO1nNY3L55F4ThK35X-2FC-2F3Uc0p2yDW3ylFg1Pq-2BU9FTRntsp3QS7syECQk-2BVOeq5ekreEUVG8ZAkrAibW9j3PI75NbJxjju7mDd7Q-2B5qLU9Y-2BuN8GITWs64qj5dvsguktVj6Cb6EMRwzGd-2FnhG3Ki2nhqxy99w-2Fy7AZO54V7tUZDtfLKU-2Btz-2B3HXfQetF-2B0K0qg0nuPb2uNY-2BY4xBgoZ3XHemPdyjVygAzu7i1nQWbjS2T7r-2FQzWrnxQp-2FLhieYwx4ZxQjbSioPFkFfPQ0Yq-2BOKSWfvVux6ZIEiM3gasPWHVENwj0-2FN-2BNh-2FyDhiojYE5xKurare-2BdpyB8aCnY6THzfBIDWi0cvhFdcv5gW6SujcgGDll72-2Fw1c9FI89UxTRL9eEH0fW9jCBf6ZozPkfj-2FKRKWn3SX-2Fk7kHgOyEyiFxTwYlLuPiRnMHT7iZTbJGEBTdwUWOpOhOVlV1PqTSZzjUZ5BY1l12wUBq40hgKJCBaUq79-2ByOS38pwc7nTfa2lwcrCAadHKaJyBcupMqZZU41AGxE-2B7xbnS50SOza4VnklKwy-2FsFTorg9vn4QVvXOTCFEDviILetbyKs6ZNy1K2YvLR4xM3Hg-2FZ-2BQtgk58-3D" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://wfiec.stripocdn.email/content/guids/CABINET_dc31997ef3c278682f44a8ecdeba1baa/images/dropinclasses.png" alt="Drop-in classes" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="270" title="Drop-in classes" height="329"></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:270px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="center" class="es-m-p10t es-m-p20r es-m-p20l" style="Margin:0;padding-bottom:25px;padding-left:30px;padding-right:30px;padding-top:40px">
                                    <h1 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:recoleta, times, serif;font-size:30px;font-style:normal;font-weight:normal;color:#333333">Drop-in classes</h1>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:averta, helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px"><br>Try out as many studios as you’d like before committing.<br>Find a class that fits your style, location, and calendar.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="es-m-p20r es-m-p20l" style="padding:0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#333333;background:#ffffff;border-width:0px 0px 2px 0px;display:inline-block;border-radius:4px;width:auto;border-left-width:2px;border-right-width:2px;border-top-width:2px"><a href="https://links.news.mindbody.io/ls/click?upn=ItSoQEJqtc39HkcPafAI58ZGAR-2FUkYZ7TFVe2CAwYYE5Sgl5mdBe-2Bv0FnZpNC-2BRGsdAB_Zd6hRd3O-2Bi7TiTmhDOob5pIeQ6JaWLSqTtXvVVjPShayJDWWFV7DbLWxIh9DWISIn83WsjqWWSw5mZOc2JehWs3ak92Mgk37kGwUyrMP6qouUlf3Q0VwxdAUATjNoieXxMt4nO1nNY3L55F4ThK35X-2FC-2F3Uc0p2yDW3ylFg1Pq-2BU9FTRntsp3QS7syECQk-2BVOeq5ekreEUVG8ZAkrAibW9j3PI75NbJxjju7mDd7Q-2B5qLU9Y-2BuN8GITWs64qj5dvsguktVj6Cb6EMRwzGd-2FnhG3Ki2nhqxy99w-2Fy7AZO54V7tUZDtfLKU-2Btz-2B3HXfQetF-2B0K0qg0nuPb2uNY-2BY4xBgoZ3XHemPdyjVygAzu7i1nQWbjS2T7r-2FQzWrnxQp-2FLhieYwx4ZxQjbSioPFkFfPQ0Yq-2BOKSWfvVux6ZIEiM3gasPWHVENwj0-2FN-2BNh-2FyDhiojYE5xKurare-2BdpyB8aCnY6THzfBIDWi0cvhFdcv5gW6SujcgGDll72-2Fw1c9FI89UxTRL9eEH0fW9jCBf6ZozPkfj-2FKRKWn3SX-2Fk7kHgOyEyiFxTwYlLuPiRnMHT7iZTbJGEBTdwUWOpOhOVlV1PqTc7OS-2BKDXoQMbq5JhO6G4wF4Mi-2FZf82-2BOY-2F7ojkLetxVCOSECLh0Rly1XSkqW1OGWTOHuQ2ILnTV-2BT0Dk2hY2J1Zs2fNSS7o3OkWSA1DlAZxQy4o6UfQgi563j-2FDFgKrmrQcA5oD8FUE09Ob2HWvydU-3D" class="es-button es-button-2" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#333333;font-size:14px;border-style:solid;border-color:#ffffff;border-width:10px 20px;display:inline-block;background:#ffffff;border-radius:4px;font-family:Averta-SemiBold, Helvetica, Arial, sans-serif;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center">SEARCH STUDIOS</a></span></td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:15px;Margin:0;font-size:0">
                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>

                    <!--[if !mso]>

<!-- -->
                    <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all">
                      <td class="es-m-p5t" align="left" bgcolor="#f4f3e9" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#f4f3e9">
                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:270px">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:7px" role="presentation">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://links.news.mindbody.io/ls/click?upn=ItSoQEJqtc39HkcPafAI59oU3MqjSKiznaYDfQUM2hGdL7sTAo22HE2S5rry0lDR4zjf_Zd6hRd3O-2Bi7TiTmhDOob5pIeQ6JaWLSqTtXvVVjPShayJDWWFV7DbLWxIh9DWISIn83WsjqWWSw5mZOc2JehWs3ak92Mgk37kGwUyrMP6qouUlf3Q0VwxdAUATjNoieXxMt4nO1nNY3L55F4ThK35X-2FC-2F3Uc0p2yDW3ylFg1Pq-2BU9FTRntsp3QS7syECQk-2BVOeq5ekreEUVG8ZAkrAibW9j3PI75NbJxjju7mDd7Q-2B5qLU9Y-2BuN8GITWs64qj5dvsguktVj6Cb6EMRwzGd-2FnhG3Ki2nhqxy99w-2Fy7AZO54V7tUZDtfLKU-2Btz-2B3HXfQetF-2B0K0qg0nuPb2uNY-2BY4xBgoZ3XHemPdyjVygAzu7i1nQWbjS2T7r-2FQzWrnxQp-2FLhieYwx4ZxQjbSioPFkFfPQ0Yq-2BOKSWfvVux6ZIEiM3gasPWHVENwj0-2FN-2BNh-2FyDhiojYE5xKurare-2BdpyB8aCnY6THzfBIDWi0cvhFdcv5gW6SujcgGDll72-2Fw1c9FI89UxTRL9eEH0fW9jCBf6ZozPkfj-2FKRKWn3SX-2Fk7kHgOyEyiFxTwYlLuPiRnMHT7iZTbJGEBTdwUWOpOhOVlV1PqTUXedkznQ0RwxPKfTFDl4lJbO5estBXc7Ju-2B9ZYZVlq39rkUYO3TqfMtve3Tu97q4xcct4RsnG-2FylRx2PZKls49C9imdBXBrN3BsPLig7cEvxhvQYVBiCQdLTCUGxOX2BX-2FgNnGJURTJCpiuMsfO2KU-3D" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://wfiec.stripocdn.email/content/guids/CABINET_dc31997ef3c278682f44a8ecdeba1baa/images/wellness_sNe.png" alt="Wellness" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="270" title="Wellness" height="330"></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:270px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="center" class="es-m-p30t es-m-p15r es-m-p15l" style="Margin:0;padding-top:25px;padding-bottom:25px;padding-left:30px;padding-right:30px">
                                    <h1 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:recoleta, times, serif;font-size:30px;font-style:normal;font-weight:normal;color:#333333">Wellness</h1>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px"><br></p>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:averta, helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px">Getting pampered is just one click away.<br>Go ahead and treat yourself to some R&amp;R at your favorite spa.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="es-m-p40r es-m-p40l" style="padding:0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#333333;background:#ffffff;border-width:0px 0px 2px 0px;display:inline-block;border-radius:4px;width:auto;border-top-width:2px;border-left-width:2px;border-right-width:2px"><a href="https://links.news.mindbody.io/ls/click?upn=ItSoQEJqtc39HkcPafAI59oU3MqjSKiznaYDfQUM2hGdL7sTAo22HE2S5rry0lDRihfc_Zd6hRd3O-2Bi7TiTmhDOob5pIeQ6JaWLSqTtXvVVjPShayJDWWFV7DbLWxIh9DWISIn83WsjqWWSw5mZOc2JehWs3ak92Mgk37kGwUyrMP6qouUlf3Q0VwxdAUATjNoieXxMt4nO1nNY3L55F4ThK35X-2FC-2F3Uc0p2yDW3ylFg1Pq-2BU9FTRntsp3QS7syECQk-2BVOeq5ekreEUVG8ZAkrAibW9j3PI75NbJxjju7mDd7Q-2B5qLU9Y-2BuN8GITWs64qj5dvsguktVj6Cb6EMRwzGd-2FnhG3Ki2nhqxy99w-2Fy7AZO54V7tUZDtfLKU-2Btz-2B3HXfQetF-2B0K0qg0nuPb2uNY-2BY4xBgoZ3XHemPdyjVygAzu7i1nQWbjS2T7r-2FQzWrnxQp-2FLhieYwx4ZxQjbSioPFkFfPQ0Yq-2BOKSWfvVux6ZIEiM3gasPWHVENwj0-2FN-2BNh-2FyDhiojYE5xKurare-2BdpyB8aCnY6THzfBIDWi0cvhFdcv5gW6SujcgGDll72-2Fw1c9FI89UxTRL9eEH0fW9jCBf6ZozPkfj-2FKRKWn3SX-2Fk7kHgOyEyiFxTwYlLuPiRnMHT7iZTbJGEBTdwUWOpOhOVlV1PqTbm01Bgg-2F8jlwvrXxaxsmqDj68hHzQwtgQWbfZ46-2FHggHRhhLtKyOTrkwgcHsNV0EYdsO8P5662Ld8I-2FLd26g5sBjV5sBGDfwhire-2Ba6GJjTOiy8h9P5t0l1n3pH7JzSSFRvDf4I1jowYfF0ZTfvexE-3D" class="es-button es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#333333;font-size:14px;border-style:solid;border-color:#ffffff;border-width:10px 30px;display:inline-block;background:#ffffff;border-radius:4px;font-family:Averta-SemiBold, Helvetica, Arial, sans-serif;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center">BOOK WELLNESS</a></span></td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin:0;padding-top:15px;padding-left:15px;padding-right:15px;padding-bottom:30px;font-size:0">
                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!--<![endif]-->
                    <tr class="es-mobile-hidden">
                      <td align="left" bgcolor="#f4f3e9" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#f4f3e9">

                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                          <tr>
                            <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:270px">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:7px" role="presentation">
                                <tr>
                                  <td align="center" style="Margin:0;padding-top:20px;padding-left:30px;padding-right:30px;padding-bottom:35px">
                                    <h1 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:recoleta, times, serif;font-size:30px;font-style:normal;font-weight:normal;color:#333333">
                                      <br>Wellness
                                    </h1>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:averta, helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px"><br>Getting pampered is just one click away.<br>Go ahead and treat yourself to some R&amp;R at your favorite spa.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#333333;background:#ffffff;border-width:0px 0px 2px 0px;display:inline-block;border-radius:4px;width:auto;border-left-width:2px;border-right-width:2px;border-top-width:2px"><a href="https://links.news.mindbody.io/ls/click?upn=ItSoQEJqtc39HkcPafAI59oU3MqjSKiznaYDfQUM2hGdL7sTAo22HE2S5rry0lDRpjzE_Zd6hRd3O-2Bi7TiTmhDOob5pIeQ6JaWLSqTtXvVVjPShayJDWWFV7DbLWxIh9DWISIn83WsjqWWSw5mZOc2JehWs3ak92Mgk37kGwUyrMP6qouUlf3Q0VwxdAUATjNoieXxMt4nO1nNY3L55F4ThK35X-2FC-2F3Uc0p2yDW3ylFg1Pq-2BU9FTRntsp3QS7syECQk-2BVOeq5ekreEUVG8ZAkrAibW9j3PI75NbJxjju7mDd7Q-2B5qLU9Y-2BuN8GITWs64qj5dvsguktVj6Cb6EMRwzGd-2FnhG3Ki2nhqxy99w-2Fy7AZO54V7tUZDtfLKU-2Btz-2B3HXfQetF-2B0K0qg0nuPb2uNY-2BY4xBgoZ3XHemPdyjVygAzu7i1nQWbjS2T7r-2FQzWrnxQp-2FLhieYwx4ZxQjbSioPFkFfPQ0Yq-2BOKSWfvVux6ZIEiM3gasPWHVENwj0-2FN-2BNh-2FyDhiojYE5xKurare-2BdpyB8aCnY6THzfBIDWi0cvhFdcv5gW6SujcgGDll72-2Fw1c9FI89UxTRL9eEH0fW9jCBf6ZozPkfj-2FKRKWn3SX-2Fk7kHgOyEyiFxTwYlLuPiRnMHT7iZTbJGEBTdwUWOpOhOVlV1PqTQrsiOrr7ze2x3I3rkXbfFdPSSQJpXzYqhrSOnXI7KYYwjRy8R1T4gjy9p5VwIwPA6wb-2FF-2FXuubLD5lrZbKAz405F88apee5YvQxSKX13Yo-2FeSJ7seRE-2BA-2BKP-2Fxn-2FuL3nFG2OtyJpJVI-2BDpEhvEyEO4-3D" class="es-button es-button-2" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#333333;font-size:14px;border-style:solid;border-color:#ffffff;border-width:10px 20px;display:inline-block;background:#ffffff;border-radius:4px;font-family:Averta-SemiBold, Helvetica, Arial, sans-serif;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center">BOOK WELLNESS</a></span></td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin:0;padding-left:15px;padding-right:15px;padding-top:25px;padding-bottom:30px;font-size:0">
                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:270px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://links.news.mindbody.io/ls/click?upn=ItSoQEJqtc39HkcPafAI59oU3MqjSKiznaYDfQUM2hGdL7sTAo22HE2S5rry0lDRzTwI_Zd6hRd3O-2Bi7TiTmhDOob5pIeQ6JaWLSqTtXvVVjPShayJDWWFV7DbLWxIh9DWISIn83WsjqWWSw5mZOc2JehWs3ak92Mgk37kGwUyrMP6qouUlf3Q0VwxdAUATjNoieXxMt4nO1nNY3L55F4ThK35X-2FC-2F3Uc0p2yDW3ylFg1Pq-2BU9FTRntsp3QS7syECQk-2BVOeq5ekreEUVG8ZAkrAibW9j3PI75NbJxjju7mDd7Q-2B5qLU9Y-2BuN8GITWs64qj5dvsguktVj6Cb6EMRwzGd-2FnhG3Ki2nhqxy99w-2Fy7AZO54V7tUZDtfLKU-2Btz-2B3HXfQetF-2B0K0qg0nuPb2uNY-2BY4xBgoZ3XHemPdyjVygAzu7i1nQWbjS2T7r-2FQzWrnxQp-2FLhieYwx4ZxQjbSioPFkFfPQ0Yq-2BOKSWfvVux6ZIEiM3gasPWHVENwj0-2FN-2BNh-2FyDhiojYE5xKurare-2BdpyB8aCnY6THzfBIDWi0cvhFdcv5gW6SujcgGDll72-2Fw1c9FI89UxTRL9eEH0fW9jCBf6ZozPkfj-2FKRKWn3SX-2Fk7kHgOyEyiFxTwYlLuPiRnMHT7iZTbJGEBTdwUWOpOhOVlV1PqTSjF1meql7jn7kew0pE9R1rTmjmV-2FkpGSs3cd4asScjvp9Z5Aqg4NOPzd-2FagcYwRHgudwpnEQ3lJsMIgO82hJhlZmef1Ji7hWxZ0FGlrZPt48oOG1BqoC3j51Hs-2Bvi0kDpHrhzX34BlM1MAwEA8Etsw-3D" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://wfiec.stripocdn.email/content/guids/CABINET_dc31997ef3c278682f44a8ecdeba1baa/images/wellness_sNe.png" alt="Wellness" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="270" title="Wellness" height="330"></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td class="es-m-p5t" align="left" bgcolor="#f4f3e9" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#f4f3e9">

                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                          <tr>
                            <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:270px">
                              <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#ffffff;border-radius:7px" role="presentation">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://links.news.mindbody.io/ls/click?upn=ItSoQEJqtc39HkcPafAI5462BbH-2FBIKSukGOaOpwMOgYgDqEFAFZkOVjpg7U25xvKkBq_Zd6hRd3O-2Bi7TiTmhDOob5pIeQ6JaWLSqTtXvVVjPShayJDWWFV7DbLWxIh9DWISIn83WsjqWWSw5mZOc2JehWs3ak92Mgk37kGwUyrMP6qouUlf3Q0VwxdAUATjNoieXxMt4nO1nNY3L55F4ThK35X-2FC-2F3Uc0p2yDW3ylFg1Pq-2BU9FTRntsp3QS7syECQk-2BVOeq5ekreEUVG8ZAkrAibW9j3PI75NbJxjju7mDd7Q-2B5qLU9Y-2BuN8GITWs64qj5dvsguktVj6Cb6EMRwzGd-2FnhG3Ki2nhqxy99w-2Fy7AZO54V7tUZDtfLKU-2Btz-2B3HXfQetF-2B0K0qg0nuPb2uNY-2BY4xBgoZ3XHemPdyjVygAzu7i1nQWbjS2T7r-2FQzWrnxQp-2FLhieYwx4ZxQjbSioPFkFfPQ0Yq-2BOKSWfvVux6ZIEiM3gasPWHVENwj0-2FN-2BNh-2FyDhiojYE5xKurare-2BdpyB8aCnY6THzfBIDWi0cvhFdcv5gW6SujcgGDll72-2Fw1c9FI89UxTRL9eEH0fW9jCBf6ZozPkfj-2FKRKWn3SX-2Fk7kHgOyEyiFxTwYlLuPiRnMHT7iZTbJGEBTdwUWOpOhOVlV1PqTdiwsMK8jbw6GRa133NZZ8ZXGFYTfELiiN4gS-2FXOJ8lrULe93ZBYbW-2FS7111gYE2wTO2ibH1nbq-2B25WVVthwJiEMSwh0E73bG0Xom7Kdy81V5vOg21s-2Fc5XQ3kAlEaScoZvo3kztIaiyFtv3KORwlK0-3D" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://wfiec.stripocdn.email/content/guids/CABINET_dc31997ef3c278682f44a8ecdeba1baa/images/virtual_29A.png" alt="Virtual Fitness" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="270" title="Virtual Fitness" height="331"></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:270px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;padding-left:15px;padding-right:15px;padding-bottom:20px;font-size:0">
                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="es-m-p0t es-m-p30b es-m-p5r es-m-p5l" style="Margin:0;padding-bottom:15px;padding-left:30px;padding-right:30px;padding-top:40px">
                                    <h1 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:recoleta, times, serif;font-size:30px;font-style:normal;font-weight:normal;color:#333333">Virtual Fitness</h1>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:averta, helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px"><br>Enjoy your best sweat in your favorite pair of PJs.<br>Sweat it out in a live stream or on-demand class with your phone or computer.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="es-m-p30r es-m-p30l" style="padding:0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#333333;background:#ffffff;border-width:0px 0px 2px 0px;display:inline-block;border-radius:4px;width:auto;border-top-width:2px;border-left-width:2px;border-right-width:2px"><a href="https://links.news.mindbody.io/ls/click?upn=ItSoQEJqtc39HkcPafAI5462BbH-2FBIKSukGOaOpwMOgYgDqEFAFZkOVjpg7U25xvQd_M_Zd6hRd3O-2Bi7TiTmhDOob5pIeQ6JaWLSqTtXvVVjPShayJDWWFV7DbLWxIh9DWISIn83WsjqWWSw5mZOc2JehWs3ak92Mgk37kGwUyrMP6qouUlf3Q0VwxdAUATjNoieXxMt4nO1nNY3L55F4ThK35X-2FC-2F3Uc0p2yDW3ylFg1Pq-2BU9FTRntsp3QS7syECQk-2BVOeq5ekreEUVG8ZAkrAibW9j3PI75NbJxjju7mDd7Q-2B5qLU9Y-2BuN8GITWs64qj5dvsguktVj6Cb6EMRwzGd-2FnhG3Ki2nhqxy99w-2Fy7AZO54V7tUZDtfLKU-2Btz-2B3HXfQetF-2B0K0qg0nuPb2uNY-2BY4xBgoZ3XHemPdyjVygAzu7i1nQWbjS2T7r-2FQzWrnxQp-2FLhieYwx4ZxQjbSioPFkFfPQ0Yq-2BOKSWfvVux6ZIEiM3gasPWHVENwj0-2FN-2BNh-2FyDhiojYE5xKurare-2BdpyB8aCnY6THzfBIDWi0cvhFdcv5gW6SujcgGDll72-2Fw1c9FI89UxTRL9eEH0fW9jCBf6ZozPkfj-2FKRKWn3SX-2Fk7kHgOyEyiFxTwYlLuPiRnMHT7iZTbJGEBTdwUWOpOhOVlV1PqTRY2SUYPgBKyu7tQeQHBW7NQZDRhirDhPy19ajuqFj7xF27G6goVIgFAnpozVN-2B-2F8zvVmEwNFEvPQgioOKaKrhRHAYiKI8kfmSrO1xEAnUtEIpBgoN695VUaGscSpwcmWk6vGkw9zuy8Ke-2BOHdwW1TQ-3D" class="es-button es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#333333;font-size:14px;border-style:solid;border-color:#ffffff;border-width:10px 30px;display:inline-block;background:#ffffff;border-radius:4px;font-family:Averta-SemiBold, Helvetica, Arial, sans-serif;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center">GO VIRTUAL</a></span></td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin:0;padding-top:10px;padding-left:15px;padding-right:15px;padding-bottom:25px;font-size:0">
                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding:0;Margin:0">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr>
                            <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="center" style="padding:10px;Margin:0;font-size:0" bgcolor="#f4f3e9">
                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;padding-bottom:25px;font-size:0px"><a target="_blank" href="https://links.news.mindbody.io/ls/click?upn=ItSoQEJqtc39HkcPafAI54yos0VFlvya5mRoUGMU33MM2MeLaAz3bMk-2B5O8Q-2FVPVZuXW_Zd6hRd3O-2Bi7TiTmhDOob5pIeQ6JaWLSqTtXvVVjPShayJDWWFV7DbLWxIh9DWISIn83WsjqWWSw5mZOc2JehWs3ak92Mgk37kGwUyrMP6qouUlf3Q0VwxdAUATjNoieXxMt4nO1nNY3L55F4ThK35X-2FC-2F3Uc0p2yDW3ylFg1Pq-2BU9FTRntsp3QS7syECQk-2BVOeq5ekreEUVG8ZAkrAibW9j3PI75NbJxjju7mDd7Q-2B5qLU9Y-2BuN8GITWs64qj5dvsguktVj6Cb6EMRwzGd-2FnhG3Ki2nhqxy99w-2Fy7AZO54V7tUZDtfLKU-2Btz-2B3HXfQetF-2B0K0qg0nuPb2uNY-2BY4xBgoZ3XHemPdyjVygAzu7i1nQWbjS2T7r-2FQzWrnxQp-2FLhieYwx4ZxQjbSioPFkFfPQ0Yq-2BOKSWfvVux6ZIEiM3gasPWHVENwj0-2FN-2BNh-2FyDhiojYE5xKurare-2BdpyB8aCnY6THzfBIDWi0cvhFdcv5gW6SujcgGDll72-2Fw1c9FI89UxTRL9eEH0fW9jCBf6ZozPkfj-2FKRKWn3SX-2Fk7kHgOyEyiFxTwYlLuPiRnMHT7iZTbJGEBTdwUWOpOhOVlV1PqTWbK6mSvAB6A6MuyJRdf3u3dIVd7oJXvABIhC-2Fv5rQOGvDedp8IY-2BB6Ksmx2NYyYdlXKbEsTyB-2FJ9RrOe3cqKQcbsJyVfXETXwDG-2BxfARj4E9BR99B0SLdhXnzNsJQEcXmv0tdpVjuhXDj4c8tQEG-2Fo-3D" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://wfiec.stripocdn.email/content/guids/CABINET_dc31997ef3c278682f44a8ecdeba1baa/images/instagramfooterv2.gif" alt="Join our community on Instagram." style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600" title="Join our community on Instagram." height="270"></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <title></title>
            <style media="screen" type="text/css">
              /* Linked Styles */
              body {
                padding: 0 !important;
                margin: 0 !important;
                display: block !important;
                min-width: 100% !important;
                width: 100% !important;
                background: #f4f4f7;
                -webkit-text-size-adjust: none
              }
              a {
                color: #6e6e70;
                text-decoration: none
              }
              p {
                padding: 0 !important;
                margin: 0 !important
              }
              img {
                -ms-interpolation-mode: bicubic;
                /* Allow smoother rendering of resized image in Internet Explorer */
              }
              /* iOS BLUE LINKS */
              a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
              }
              /* CUSTOM FONTS */
              @font-face {
                font-family: 'AvertaRegular';
                src: url('https://mindbody.io/themes/mindbody/fonts/Averta-Regular.WOFF') format('woff');
                font-weight: 400;
                font-style: normal;
              }
              @font-face {
                font-family: 'AvertaSemiBold';
                src: url('https://mindbody.io/themes/mindbody/fonts/Averta-Semibold.WOFF') format('woff');
                font-weight: 500;
                font-style: normal;
              }
            </style>
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="padding: 15px 0px 0px 0px;" valign="top">
                    <table cellpadding="0" cellspacing="0" class="table__social-icons">
                      <tbody>
                        <tr>
                          <td align="center" class="es-p15r" style="padding: 0px 5px 0 5px;" valign="top"><a href="https://links.news.mindbody.io/ls/click?upn=ItSoQEJqtc39HkcPafAI5-2BK50sm5lX9EXSnCuz7GlJF8hU5gB6r5sbBbnAQUEnde3LR-_Zd6hRd3O-2Bi7TiTmhDOob5pIeQ6JaWLSqTtXvVVjPShayJDWWFV7DbLWxIh9DWISIn83WsjqWWSw5mZOc2JehWs3ak92Mgk37kGwUyrMP6qouUlf3Q0VwxdAUATjNoieXxMt4nO1nNY3L55F4ThK35X-2FC-2F3Uc0p2yDW3ylFg1Pq-2BU9FTRntsp3QS7syECQk-2BVOeq5ekreEUVG8ZAkrAibW9j3PI75NbJxjju7mDd7Q-2B5qLU9Y-2BuN8GITWs64qj5dvsguktVj6Cb6EMRwzGd-2FnhG3Ki2nhqxy99w-2Fy7AZO54V7tUZDtfLKU-2Btz-2B3HXfQetF-2B0K0qg0nuPb2uNY-2BY4xBgoZ3XHemPdyjVygAzu7i1nQWbjS2T7r-2FQzWrnxQp-2FLhieYwx4ZxQjbSioPFkFfPQ0Yq-2BOKSWfvVux6ZIEiM3gasPWHVENwj0-2FN-2BNh-2FyDhiojYE5xKurare-2BdpyB8aCnY6THzfBIDWi0cvhFdcv5gW6SujcgGDll72-2Fw1c9FI89UxTRL9eEH0fW9jCBf6ZozPkfj-2FKRKWn3SX-2Fk7kHgOyEyiFxTwYlLuPiRnMHT7iZTbJGEBTdwUWOpOhOVlV1PqTSkQ2PQHEt9dblUNQ2sGGAbUaupCV5HsdaT3Jgijc3PXiEY7jfWm23NKR51LcK5J-2FD5k-2FV01cwrnTE5PjNeItNICA3M2CfAbknmQeQoIxZ-2Bsy3uHSoa5lrjEYjHkP36-2Fa183GkMn0hMQm62SYjKI4sc-3D" target="_blank"><img alt="Fb" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5efe35165ff9087ee82e99e5/original.png?1593718038" title="Facebook" width="32"></a></td>
                          <td align="center" class="es-p15r" style="padding: 0px 5px 0 5px;" valign="top"><a href="https://links.news.mindbody.io/ls/click?upn=ItSoQEJqtc39HkcPafAI5yYZgQ6-2BFIDy0VB3rWlg-2Ba1rl1YMnmN4QjeVaZ4JBtTa_Y8d_Zd6hRd3O-2Bi7TiTmhDOob5pIeQ6JaWLSqTtXvVVjPShayJDWWFV7DbLWxIh9DWISIn83WsjqWWSw5mZOc2JehWs3ak92Mgk37kGwUyrMP6qouUlf3Q0VwxdAUATjNoieXxMt4nO1nNY3L55F4ThK35X-2FC-2F3Uc0p2yDW3ylFg1Pq-2BU9FTRntsp3QS7syECQk-2BVOeq5ekreEUVG8ZAkrAibW9j3PI75NbJxjju7mDd7Q-2B5qLU9Y-2BuN8GITWs64qj5dvsguktVj6Cb6EMRwzGd-2FnhG3Ki2nhqxy99w-2Fy7AZO54V7tUZDtfLKU-2Btz-2B3HXfQetF-2B0K0qg0nuPb2uNY-2BY4xBgoZ3XHemPdyjVygAzu7i1nQWbjS2T7r-2FQzWrnxQp-2FLhieYwx4ZxQjbSioPFkFfPQ0Yq-2BOKSWfvVux6ZIEiM3gasPWHVENwj0-2FN-2BNh-2FyDhiojYE5xKurare-2BdpyB8aCnY6THzfBIDWi0cvhFdcv5gW6SujcgGDll72-2Fw1c9FI89UxTRL9eEH0fW9jCBf6ZozPkfj-2FKRKWn3SX-2Fk7kHgOyEyiFxTwYlLuPiRnMHT7iZTbJGEBTdwUWOpOhOVlV1PqTcjETLibkxrGFnnQTW-2B-2BVgmk0MUqePVK1XbAuEC7pJ-2FZnZx4Bm3kXiRKqjKMzcr29P29JssyGWC1e0nYtLrzgEjtVbsYDBAOGIYu40xqwv6mBwKBmEYbJmVW-2BV0bhRut1elDPapA0OtsLWYBur2Ru7E-3D" target="_blank"><img alt="Tw" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5efe35163d519f4ca00eba57/original.png?1593718038" title="Twitter" width="32"></a></td>
                          <td align="center" class="es-p15r" style="padding: 0px 5px 0 5px;" valign="top"><a href="https://links.news.mindbody.io/ls/click?upn=ItSoQEJqtc39HkcPafAI54yos0VFlvya5mRoUGMU33NSQrvnaMC0c-2BuRU2ylZbjJpYBUe7vo2z-2FMokaqB2Iw3g-3D-3DOrqr_Zd6hRd3O-2Bi7TiTmhDOob5pIeQ6JaWLSqTtXvVVjPShayJDWWFV7DbLWxIh9DWISIn83WsjqWWSw5mZOc2JehWs3ak92Mgk37kGwUyrMP6qouUlf3Q0VwxdAUATjNoieXxMt4nO1nNY3L55F4ThK35X-2FC-2F3Uc0p2yDW3ylFg1Pq-2BU9FTRntsp3QS7syECQk-2BVOeq5ekreEUVG8ZAkrAibW9j3PI75NbJxjju7mDd7Q-2B5qLU9Y-2BuN8GITWs64qj5dvsguktVj6Cb6EMRwzGd-2FnhG3Ki2nhqxy99w-2Fy7AZO54V7tUZDtfLKU-2Btz-2B3HXfQetF-2B0K0qg0nuPb2uNY-2BY4xBgoZ3XHemPdyjVygAzu7i1nQWbjS2T7r-2FQzWrnxQp-2FLhieYwx4ZxQjbSioPFkFfPQ0Yq-2BOKSWfvVux6ZIEiM3gasPWHVENwj0-2FN-2BNh-2FyDhiojYE5xKurare-2BdpyB8aCnY6THzfBIDWi0cvhFdcv5gW6SujcgGDll72-2Fw1c9FI89UxTRL9eEH0fW9jCBf6ZozPkfj-2FKRKWn3SX-2Fk7kHgOyEyiFxTwYlLuPiRnMHT7iZTbJGEBTdwUWOpOhOVlV1PqTdqIFQce-2Bu09m4gzFStzfK843xhtjFbXqDS0YBP4lsaeHOqV-2B05UjEyCBKIseEbjeJ671vUhwv0pTotRvH-2FCD97oK-2Fc9NE9QQGHBvRNFrmUF2OLP330ujtQkjfCvTzLaUobMc7Wdu83dHWKPPQqHWJI-3D" target="_blank"><img alt="Inst" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5efe351667b9de77693e862e/original.png?1593718038" title="Instagram" width="32"></a></td>
                          <td align="center" style="padding: 0px 5px 0 5px;" valign="top"><a href="https://links.news.mindbody.io/ls/click?upn=ItSoQEJqtc39HkcPafAI56UICBWB4KCsYyFAOxpZr4SxHLh6DccJfPT1OxClkU-2F8YCAHgqrPyG0bKiRcHwF-2FFQ-3D-3D3ICr_Zd6hRd3O-2Bi7TiTmhDOob5pIeQ6JaWLSqTtXvVVjPShayJDWWFV7DbLWxIh9DWISIn83WsjqWWSw5mZOc2JehWs3ak92Mgk37kGwUyrMP6qouUlf3Q0VwxdAUATjNoieXxMt4nO1nNY3L55F4ThK35X-2FC-2F3Uc0p2yDW3ylFg1Pq-2BU9FTRntsp3QS7syECQk-2BVOeq5ekreEUVG8ZAkrAibW9j3PI75NbJxjju7mDd7Q-2B5qLU9Y-2BuN8GITWs64qj5dvsguktVj6Cb6EMRwzGd-2FnhG3Ki2nhqxy99w-2Fy7AZO54V7tUZDtfLKU-2Btz-2B3HXfQetF-2B0K0qg0nuPb2uNY-2BY4xBgoZ3XHemPdyjVygAzu7i1nQWbjS2T7r-2FQzWrnxQp-2FLhieYwx4ZxQjbSioPFkFfPQ0Yq-2BOKSWfvVux6ZIEiM3gasPWHVENwj0-2FN-2BNh-2FyDhiojYE5xKurare-2BdpyB8aCnY6THzfBIDWi0cvhFdcv5gW6SujcgGDll72-2Fw1c9FI89UxTRL9eEH0fW9jCBf6ZozPkfj-2FKRKWn3SX-2Fk7kHgOyEyiFxTwYlLuPiRnMHT7iZTbJGEBTdwUWOpOhOVlV1PqTbsVAx5MwuC4g0IN5gsxtOyyy89u6c5OzzNb8CF1ap0Y5FYY4dOHLIydKUKx3UuDept8ZKhzCCJ6OQ-2B8TyMP23K-2BkajnohNKfxO-2BRWrDerPi-2BjyVaj8KJVYuVhE7A7P8zTz9lZHXy9aaDBDGtPRInqI-3D" target="_blank"><img alt="Yt" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5efe3516afcaf26c469ae77d/original.png?1593718038" title="Youtube" width="32"></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0; font-family: AvertaRegular, Helvetica, Arial, sans-serif;" valign="top">
                    <p class="text--smaller" style="color: #6e6e70; font-size: 12px; line-height: 18px; font-family: 'AvertaRegular', Helvetica, Arial, sans-serif;">MINDBODY Inc. 4051 Broad Street<br>
                      San Luis Obispo, CA 93401<br>
                      (877) 775-4279 <u><a href="https://links.news.mindbody.io/ls/click?upn=ItSoQEJqtc39HkcPafAI56bW8XJCzUMb4De5dS-2F-2Bowv9ZxzOpNxudzYi2xFh8i2Z4Gk5_Zd6hRd3O-2Bi7TiTmhDOob5pIeQ6JaWLSqTtXvVVjPShayJDWWFV7DbLWxIh9DWISIn83WsjqWWSw5mZOc2JehWs3ak92Mgk37kGwUyrMP6qouUlf3Q0VwxdAUATjNoieXxMt4nO1nNY3L55F4ThK35X-2FC-2F3Uc0p2yDW3ylFg1Pq-2BU9FTRntsp3QS7syECQk-2BVOeq5ekreEUVG8ZAkrAibW9j3PI75NbJxjju7mDd7Q-2B5qLU9Y-2BuN8GITWs64qj5dvsguktVj6Cb6EMRwzGd-2FnhG3Ki2nhqxy99w-2Fy7AZO54V7tUZDtfLKU-2Btz-2B3HXfQetF-2B0K0qg0nuPb2uNY-2BY4xBgoZ3XHemPdyjVygAzu7i1nQWbjS2T7r-2FQzWrnxQp-2FLhieYwx4ZxQjbSioPFkFfPQ0Yq-2BOKSWfvVux6ZIEiM3gasPWHVENwj0-2FN-2BNh-2FyDhiojYE5xKurare-2BdpyB8aCnY6THzfBIDWi0cvhFdcv5gW6SujcgGDll72-2Fw1c9FI89UxTRL9eEH0fW9jCBf6ZozPkfj-2FKRKWn3SX-2Fk7kHgOyEyiFxTwYlLuPiRnMHT7iZTbJGEBTdwUWOpOhOVlV1PqTSWqLOAJk9wuuHShOhLSkOWH1asYYYA0XTG7VaMDCe94vuubnicV8HBS9QEzjK7f5sjHFaABFUxnTNEgk-2BgC6b2JAeV6dXugHVmyvfzjFIG5W5HyOVai92Tevv9I6kn6RvddUuIJ6GSPfrPt7NUnsK0-3D">mindbodyonline.com/explore</a></u></p>
                    <p class="text--smaller" style="color: #6e6e70; font-size: 12px; line-height: 18px; font-family: 'AvertaRegular', Helvetica, Arial, sans-serif;"><a href="https://links.news.mindbody.io/ls/click?upn=ItSoQEJqtc39HkcPafAI56bW8XJCzUMb4De5dS-2F-2BowuMMe1qtGlUG-2BRLVcc8rHOSxUit-2BDQIyY7XPDStdPfz09T5s6inaYRJrBnbiOacGQ8NtEV9q6u3zVPbrorzJEf8Sjc-2BKUAVljj4kXA8yDWmpkk67SPUKAqaLG6yHv5Ezcs-3D47zL_Zd6hRd3O-2Bi7TiTmhDOob5pIeQ6JaWLSqTtXvVVjPShayJDWWFV7DbLWxIh9DWISIn83WsjqWWSw5mZOc2JehWs3ak92Mgk37kGwUyrMP6qouUlf3Q0VwxdAUATjNoieXxMt4nO1nNY3L55F4ThK35X-2FC-2F3Uc0p2yDW3ylFg1Pq-2BU9FTRntsp3QS7syECQk-2BVOeq5ekreEUVG8ZAkrAibW9j3PI75NbJxjju7mDd7Q-2B5qLU9Y-2BuN8GITWs64qj5dvsguktVj6Cb6EMRwzGd-2FnhG3Ki2nhqxy99w-2Fy7AZO54V7tUZDtfLKU-2Btz-2B3HXfQetF-2B0K0qg0nuPb2uNY-2BY4xBgoZ3XHemPdyjVygAzu7i1nQWbjS2T7r-2FQzWrnxQp-2FLhieYwx4ZxQjbSioPFkFfPQ0Yq-2BOKSWfvVux6ZIEiM3gasPWHVENwj0-2FN-2BNh-2FyDhiojYE5xKurare-2BdpyB8aCnY6THzfBIDWi0cvhFdcv5gW6SujcgGDll72-2Fw1c9FI89UxTRL9eEH0fW9jCBf6ZozPkfj-2FKRKWn3SX-2Fk7kHgOyEyiFxTwYlLuPiRnMHT7iZTbJGEBTdwUWOpOhOVlV1PqTdsgfnXN-2FRTlIFwwtj0NCePM3OpCht2NgC-2FVoyFTt8hBGs9mnlU1rRgrZ3IA6wGvvS-2FJMnNmyrBQTqyBzWSStxYjbbO0bZL5YOywonwe33oVY01-2F6Xi3zH9ElpzxmbiIoddyeGQqSarvOnR-2F3UMtOYU-3D" style="color: #6e6e70; font-size: 12px; line-height: 18px; font-family: 'AvertaRegular', Helvetica, Arial, sans-serif; text-decoration: underline;">Terms of Use</a> and <a href="https://links.news.mindbody.io/ls/click?upn=ItSoQEJqtc39HkcPafAI56bW8XJCzUMb4De5dS-2F-2Bowso8ZCBzetmE-2FsmcNK0B0a1ltxrFGlrr2zlTQVlSiup6A6dhj3SBhek7-2F-2FTtZS2x2y-2FGSfbjIZYMexWN7QIipAmyH1CKMAevj9t0iRjroZzJiiPoPOCSwEf0rK5YleVaeM-3DX2fm_Zd6hRd3O-2Bi7TiTmhDOob5pIeQ6JaWLSqTtXvVVjPShayJDWWFV7DbLWxIh9DWISIn83WsjqWWSw5mZOc2JehWs3ak92Mgk37kGwUyrMP6qouUlf3Q0VwxdAUATjNoieXxMt4nO1nNY3L55F4ThK35X-2FC-2F3Uc0p2yDW3ylFg1Pq-2BU9FTRntsp3QS7syECQk-2BVOeq5ekreEUVG8ZAkrAibW9j3PI75NbJxjju7mDd7Q-2B5qLU9Y-2BuN8GITWs64qj5dvsguktVj6Cb6EMRwzGd-2FnhG3Ki2nhqxy99w-2Fy7AZO54V7tUZDtfLKU-2Btz-2B3HXfQetF-2B0K0qg0nuPb2uNY-2BY4xBgoZ3XHemPdyjVygAzu7i1nQWbjS2T7r-2FQzWrnxQp-2FLhieYwx4ZxQjbSioPFkFfPQ0Yq-2BOKSWfvVux6ZIEiM3gasPWHVENwj0-2FN-2BNh-2FyDhiojYE5xKurare-2BdpyB8aCnY6THzfBIDWi0cvhFdcv5gW6SujcgGDll72-2Fw1c9FI89UxTRL9eEH0fW9jCBf6ZozPkfj-2FKRKWn3SX-2Fk7kHgOyEyiFxTwYlLuPiRnMHT7iZTbJGEBTdwUWOpOhOVlV1PqTRvkZ0jMFFDbWHbUmPzUDO-2BYiSrAH9JOC1T0RGFjKsuYcGV6JIzqzmL-2FPlOlROzJYT3r-2FKQYLjwJVSc5v0Pung-2FAYrYGVo1otyo9OR94vokIHlBlPPIO1msXyPZdl2A6W1fbHlvcQUSD4qbpmK3bNPE-3D" style="color: #6e6e70; font-size: 12px; line-height: 18px; font-family: 'AvertaRegular', Helvetica, Arial, sans-serif; text-decoration: underline;">Privacy Policy</a></p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 15px 0 15px 0; font-family: AvertaRegular, Helvetica, Arial, sans-serif;" valign="top">
                    <p class="text--smaller" style="color: #6e6e70; font-size: 12px; line-height: 18px; font-family: 'AvertaRegular', Helvetica, Arial, sans-serif;">Don't want to receive emails from us?<br>
                      <u><a href="#">Manage Preferences</a></u> or <u><a href="#">Unsubscribe</a></u>
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>

            <!--END FOOTER-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>